<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>İTÜ AKİM WebCBS</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="../assets/img/logos/ituakimfavicon.png"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["../assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="white">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="white">
            <a href="../index.html" class="logo">
              <img
                src="../assets/img/logos/itu-akim-logo.jpg"
                alt="navbar brand"
                class="navbar-brand"
                height="35"
              />
            </a>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item">
                <a
                   href="/index.html">
                  <!-- data-bs-toggle="collapse" -->
                  <!-- href="#dashboard" -->
                  <!-- class="collapsed" -->
                  <!-- aria-expanded="false" -->
                <!-- > -->
                  <i class="fas fa-home"></i>
                  <p>Anasayfa</p>
                  <!-- <span class="caret"></span> -->
                </a>
              <div class="collapse" id="dashboard">
                <ul class="nav nav-collapse">
                  <li>
                    <!-- <a href="../demo1/index.html"> -->
                      <!-- <span class="sub-item">Dashboard 1</span> -->
                    <!-- </a> -->
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Platform İçerİklerİ</h4>
              </li>
              <style>
                .sub-item {
                    display: block; /* Tüm öğeleri blok olarak hizalar */
                    text-align: left; /* Metni sola hizalar */
                    padding-left: 10px; /* Sol taraftan biraz boşluk bırakır */
                }
              
                .nav-item .nav-collapse li {
                    list-style: none; /* Liste işaretlerini kaldırır */
                    margin-left: 0; /* Sol taraftan herhangi bir boşluk bırakmaz */
                    padding-left: 10px; /* Sol boşluk ekler */
                    text-align: left; /* Metinleri sola hizalar */
                }
              
                .nav-collapse {
                    padding-left: 0; /* Sol boşluğu sıfırlar */
                    margin-left: 0; /* Soldan tüm margin'leri kaldırır */
                    text-align: left; /* Tüm metni sola hizalar */
                }
              </style>
              
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#base">
                  <i class="fas fa-chart-bar"></i>
                  <p>Analiz Araçlarımız</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="base">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../components/viewshed.html">
                        <span class="sub-item">Görünürlük (Viewshed) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/lineofsight.html">
                        <span class="sub-item">İki Nokta Arası Görünürlük (Line of Sight) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/buffer.html">
                        <span class="sub-item">Tampon (Buffer) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/overlay.html">
                        <span class="sub-item">Çakışma (Overlay) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/slope.html">
                        <span class="sub-item">Eğim/Bakı (Slope/Aspect) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/excavation.html">
                        <span class="sub-item">Kazı/Dolgu (Excavation/Fill) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/solar.html">
                        <span class="sub-item">Güneş/Gölge (Solar/Shadow) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/transport.html">
                        <span class="sub-item">Ulaşım/Navigasyon (Network/Navigation) Analizi</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tool">
                  <i class="fas fa-cog"></i>
                  <p>WebCBS Araçlarımız</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tool">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../components/coordinatetool.html">
                        <span class="sub-item">Koordinat & Dönüşüm Araçları</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/basictools.html">
                        <span class="sub-item">Alan, Mesafe ve Poligon Ölçü Araçları</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/anglemeasurer.html">
                        <span class="sub-item">Açı Hesaplama Araçları</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/owndata.html">
                        <span class="sub-item">Kendi Verinizi Ekleyin/Görüntüleyin</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/attributetable.html">
                        <span class="sub-item">Varlık/Öznitelik (Entity/Attribute) Tablosu Oluşturma/Kaydetme</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item active submenu">
                <a data-bs-toggle="collapse" href="#tables">
                  <i class="fas fa-layer-group"></i>
                  <p>Veri Katmanları</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse show" id="tables">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../layers/ayazagadtm.html">
                        <span class="sub-item">İTÜ Ayazağa DTM</span>
                      </a>
                    </li>
                    <li>
                      <a href="../layers/ayazagaortofoto.html">
                        <span class="sub-item">İTÜ Ayazağa Ortofoto</span>
                      </a>
                    </li>
                    <li class="active">
                      <a href="../layers/ituassets.html">
                        <span class="sub-item">İTÜ Ayazağa Obje Modelleri</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="../components/digitaltwin.html">
                  <i class="fas fa-building"></i>
                  <p>Entegre Dijital İkiz Örneği</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../cesium/cesium.html">
                  <i class="fas fa-globe"></i>
                  <p>Cesium</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/forms.html">
                  <i class="fas fa-pen-square"></i>
                  <p>Bize Ulaşın</p>
                </a>
              </li>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="../index.html" class="logo">
                <img
                  src="../assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
           
          <nav>
             <div class="container-fluid">
              <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                <ul class="navbar-nav w-100 d-flex align-items-center justify-content-between">
                  <li class="nav-item d-flex align-items-center" style="margin-left: 10px; margin-top: 13px;">
                        <a href="mailto:bilgi@uakim.itu.edu.tr">bilgi@uakim.itu.edu.tr</a>
                    </li>
                    <li class="nav-item d-flex align-items-center" style="margin-right: 10px; margin-top: 13px;">
                        <a> © İTÜ Geomatik Mühendisliği, 2024</a>
                      </li>
                    </ul>
                </nav>
            </div>
          </nav>

          <style>
            .navbar-nav {
                height: 100%;
            }
            .nav-item {
                display: flex;
                align-items: center;
            }
            .nav-item a {
                display: inline-block;
                text-align: center;
                padding: 0.5rem;
            }
            .navbar {
                display: flex;
                align-items: center;
                height: 100%; /* Dikey ortalama */
            }
        </style>

          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="row">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-round">
                    <div class="card-header">
                      <div class="card-head-row card-tools-still-right">
                        <h4 class="card-title">Akıllı Kentler İnovasyon Merkezi WebCBS Analiz Platformu</h4>
                        <div class="card-tools">
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs" -->
                          <!-- > -->
                            <!-- <span class="fa fa-angle-down"></span> -->
                          <!-- </button> -->
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card" -->
                          <!-- > -->
                            <!-- <span class="fa fa-sync-alt"></span> -->
                          <!-- </button> -->
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs" -->
                          <!-- > -->
                            <!-- <span class="fa fa-times"></span> -->
                          <!-- </button> -->
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="embed-container">
                            <iframe
                              src="../cesium/cesiumituassets.html"
                              style="width: 100%; height: 600px; border: none;"
                            ></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <style>
                      .embed-container {
                        width: 100%;
                        height: 100%;
                        border: 1px solid #ccc;
                        background-color: #f9f9f9;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      

        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://geomatik.itu.edu.tr/">
                    İTÜ Geomatik Mühendisliği
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://uakim.itu.edu.tr/"> İTÜ AKİM </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://www.google.com/maps/dir//Re%C5%9Fitpa%C5%9Fa,+%C4%B0T%C3%9C+Geomatik+M%C3%BChendisli%C4%9Fi+B%C3%B6l%C3%BCm%C3%BC,+Sar%C4%B1yer+Cd.,+34469+Sar%C4%B1yer%2F%C4%B0stanbul/@41.1046344,29.0184864,18.75z/data=!4m17!1m7!3m6!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2zxLBUw5wgR2VvbWF0aWsgTcO8aGVuZGlzbGnEn2kgQsO2bMO8bcO8!8m2!3d41.104487!4d29.018748!16s%2Fg%2F11ckgldqyj!4m8!1m0!1m5!1m1!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2m2!1d29.018748!2d41.104487!3e2?entry=ttu"> Yol Tarifi Al </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              <a target="_blank" href="https://gis.itu.edu.tr/">İTÜ Ulusal Coğrafi Bilgi Teknolojileri İnovasyon Uygulama-Araştırma Merkezi (UCBTiM) </a>
            </div>
            <div>
              <a target="_blank" href="https://www.akillisehirler.gov.tr/">Akıllı Şehirler Portalı</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Datatables -->
    <script src="../assets/js/plugin/datatables/datatables.min.js"></script>
    <!-- Kaiadmin JS -->
    <script src="../assets/js/kaiadmin.min.js"></script>
    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="../assets/js/setting-demo2.js"></script>
    <script>
      $(document).ready(function () {
        $("#basic-datatables").DataTable({});

        $("#multi-filter-select").DataTable({
          pageLength: 5,
          initComplete: function () {
            this.api()
              .columns()
              .every(function () {
                var column = this;
                var select = $(
                  '<select class="form-select"><option value=""></option></select>'
                )
                  .appendTo($(column.footer()).empty())
                  .on("change", function () {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());

                    column
                      .search(val ? "^" + val + "$" : "", true, false)
                      .draw();
                  });

                column
                  .data()
                  .unique()
                  .sort()
                  .each(function (d, j) {
                    select.append(
                      '<option value="' + d + '">' + d + "</option>"
                    );
                  });
              });
          },
        });

        // Add Row
        $("#add-row").DataTable({
          pageLength: 5,
        });

        var action =
          '<td> <div class="form-button-action"> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

        $("#addRowButton").click(function () {
          $("#add-row")
            .dataTable()
            .fnAddData([
              $("#addName").val(),
              $("#addPosition").val(),
              $("#addOffice").val(),
              action,
            ]);
          $("#addRowModal").modal("hide");
        });
      });
    </script>
  </body>
</html>
