<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #cesiumContainer {
      width: 100%;
      height: 100%;
      display: block;
    }
    #toolbar {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      background-color: rgba(42, 42, 42, 0.8);
      padding: 10px;
      border-radius: 5px;
    }
    #toolbar button {
      color: white;
      background-color: #444;
      border: 1px solid #555;
      padding: 5px 10px;
      cursor: pointer;
    }
    #coordinatesBar {
      position: absolute;
      bottom: 35px;
      right: 5px;
      z-index: 10;
      background-color: rgba(42, 42, 42, 0.8);
      color: white;
      padding: 5px;
      border-radius: 5px;
      font-size: 12px;
    }
    #titleBar {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 24px;
      font-family: sans-serif;
    }
    #legend {
      position: absolute;
      bottom: 65px;
      right: 5px;
      z-index: 10;
      background-color: rgba(42, 42, 42, 0.8);
      color: white;
      padding: 5px;
      border-radius: 5px;
      font-size: 16px;
      display: none; /* Gizlenmiş olarak başlar */
    }
    #legend div {
      margin-bottom: 1px;
    }
    #legend span {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 5px;
      vertical-align: middle;
    }

    #transformCoordinatesWindow {
  position: absolute;
  left: 10px;
  top: 19%;
  z-index: 20;
  background-color: rgba(42, 42, 42, 0.9);
  color: white;
  padding: 10px;
  border-radius: 5px;
}

#transformControls {
  display: flex;
  gap: 10px; /* Butonlar arasında boşluk bırakır */
}

#transformButton {
  color: white;
  background-color: #444;
  border: 1px solid #555;
  padding: 5px 10px;
  cursor: pointer;
}

#transformCoords,
#cancelTransform {
  color: white;
  background-color: #444;
  border: 1px solid #555;
  padding: 5px 10px;
  cursor: pointer;
  display: none; /* Başlangıçta gizli */
}

#transformedCoords {
  margin-top: 10px;
  display: none; /* Başlangıçta gizli */
}

#statusMessage {
  margin-top: 10px;
  font-size: 0.9em;
  display: none;
}



    #captureCoordinatesWindow {
  position: absolute;
  left: 10px;
  top: 10%;
  z-index: 20;
  background-color: rgba(42, 42, 42, 0.9);
  color: white;
  padding: 10px;
  border-radius: 5px;
}

#captureControls {
  display: flex;
  gap: 10px; /* Butonlar arasında boşluk bırakır */
}

#captureButton {
  color: white;
  background-color: #444;
  border: 1px solid #555;
  padding: 5px 10px;
  cursor: pointer;
}

#copyCoords,
#cancelCapture {
  color: white;
  background-color: #444;
  border: 1px solid #555;
  padding: 5px 10px;
  cursor: pointer;
  display: none; /* Başlangıçta gizli */
}

#capturedCoords {
  margin-top: 10px;
  display: none; /* Başlangıçta gizli */
}

#statusMessage {
  margin-top: 10px;
  font-size: 0.9em;
  display: none;
}

.success {
  color: green;
}

.failure {
  color: red;
}

.capturedCoordinates-visible {
  margin-top: 10px;
  display: block; /* Koordinatlar görünür olduğunda */
}

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="titleBar">Koordinat Araçları</div>
  <div id="toolbar">
    <button id="zoomToITU">Zoom to İTÜ Ayazağa Campus</button>
  </div>

  <div id="captureCoordinatesWindow">
    <div id="captureControls">
      <button id="captureButton">Capture Coordinates</button>
      <button id="copyCoords">Copy</button>
      <button id="saveCoords">Save</button>
    </div>
    
    <div id="capturedCoords" class="capturedCoordinates-visible">
        <div id="latitude"></div>
        <div id="longitude"></div>
        <div id="height"></div>
    </div>
    
    <div id="statusMessage"></div>
  </div>

  <div id="transformCoordinatesWindow">
    <div id="transformControls">
      <button id="transformButton">Transform Coordinates</button>
      <button id="transformCoords">Transform</button>
    </div>
    
    <div id="transformedCoords">
      <!-- Latitude input with N/S toggle -->
      <div>
        <label for="latitudeInput">Latitude:</label>
        <input type="number" id="latitudeInput" step="0.00001" placeholder="Enter latitude">
        <select id="latitudeDirection">
          <option value="N">N</option>
          <option value="S">S</option>
        </select>
      </div>
  
      <!-- Longitude input with E/W toggle -->
      <div>
        <label for="longitudeInput">Longitude:</label>
        <input type="number" id="longitudeInput" step="0.00001" placeholder="Enter longitude">
        <select id="longitudeDirection">
          <option value="E">E</option>
          <option value="W">W</option>
        </select>
      </div>
  
      <!-- Height input with "m" label -->
      <div>
        <label for="heightInput">Height:</label>
        <input type="number" id="heightInput" step="0.01" placeholder="Enter height">
        <span>m</span>
      </div>
    </div>
  
    <div id="transformStatusMessage"></div>
  </div>  

    <div id="coordinatesBar"></div>


  <script type="module">
    Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmODA0MDMwNS03N2IyLTRkODctYTAzZi0wMmRkYTU1OGJjMTMiLCJpZCI6MjI1MzIxLCJpYXQiOjE3MjA0MjEwNTd9.AueVNcT4JB7BWK3WjVNk7bZ2Yau1WivqVIeniCP2Ntw";

    (async () => {
      try {
        const viewer = new Cesium.Viewer("cesiumContainer", {
          terrainProvider: await Cesium.CesiumTerrainProvider.fromIonAssetId(2656560),
        });

        const imageryLayer = viewer.imageryLayers.addImageryProvider(
          await Cesium.IonImageryProvider.fromAssetId(2656561),
        );

        const tilesets = [
          2654260, 2654259, 2654257, 2654256, 2654255, 2654253, 2654252, 2654251,
          2654250, 2654249, 2654248, 2654246, 2654243, 2654241, 2654239, 2658263,
          2658261, 2658258, 2658247, 2658239, 2658220, 2658205, 2658186, 2658080,
          2658066, 2658057, 2657980, 2657979, 2657947, 2657944, 2657943, 2657806,
          2657804, 2657802, 2657801, 2657799, 2657795, 2657793, 2657789, 2657788,
          2657787, 2654283, 2654282, 2654281, 2654280, 2654279, 2654277, 2654276,
          2654275, 2654274, 2654273, 2654271, 2654270, 2654269, 2654268, 2654267,
          2654266, 2654265, 2654264, 2654262, 2654261,
        ];

        const tilesetPrimitives = await Promise.all(tilesets.map(async (assetId) => {
          const tileset = await Cesium.Cesium3DTileset.fromIonAssetId(assetId);
          viewer.scene.primitives.add(tileset);
          return tileset;
        }));

        tilesetPrimitives.forEach(tileset => {
          const extras = tileset.asset.extras;
          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.defaultStyle)) {
            tileset.style = new Cesium.Cesium3DTileStyle(extras.ion.defaultStyle);
          }

          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.georeferencedBoundingBox)) {
            const bbox = extras.ion.georeferencedBoundingBox;
            const center = Cesium.BoundingSphere.fromCornerPoints(
              Cesium.Cartesian3.fromDegrees(bbox.west, bbox.south),
              Cesium.Cartesian3.fromDegrees(bbox.east, bbox.north)
            ).center;
            tileset.readyPromise.then(() => {
              viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0, -0.5, center.z * 2.0));
            });
          }
        });

        // Zoom to ITU function
        document.getElementById('zoomToITU').addEventListener('click', () => {
          const ituBoundingSphere = new Cesium.BoundingSphere(Cesium.Cartesian3.fromDegrees(29.0224, 41.1055), 1000);
          viewer.camera.flyToBoundingSphere(ituBoundingSphere);
        });


        // Coordinate bar update function
        function updateCoordinatesBar(cartographic) {
          const lonDegrees = Cesium.Math.toDegrees(cartographic.longitude);
          const latDegrees = Cesium.Math.toDegrees(cartographic.latitude);
          
          const lon = Math.abs(lonDegrees).toFixed(6);
          const lat = Math.abs(latDegrees).toFixed(6);
          
          const lonDirection = lonDegrees >= 0 ? 'E' : 'W';
          const latDirection = latDegrees >= 0 ? 'N' : 'S';
          
          const height = viewer.scene.globe.getHeight(cartographic).toFixed(2);

          document.getElementById('coordinatesBar').innerText = 
            `Lon: ${lon}° ${lonDirection}, Lat: ${lat}° ${latDirection}, Height: ${height}m`;
        }

        // Mouse move event listener for coordinates bar
        const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
        handler.setInputAction((movement) => {
          const cartesian = viewer.camera.pickEllipsoid(movement.endPosition, viewer.scene.globe.ellipsoid);
          if (cartesian) {
            const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
            updateCoordinatesBar(cartographic);
          }
        }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

// Capture Coordinates functionality
const captureButton = document.getElementById("captureButton");
const capturedCoordsDiv = document.getElementById("capturedCoords");
const copyCoordsButton = document.getElementById("copyCoords");
const statusMessage = document.getElementById("statusMessage");

// Initially hide the copy button and status message
copyCoordsButton.style.display = "none";
statusMessage.style.display = "none";

captureButton.addEventListener("click", () => {
  viewer.scene.screenSpaceCameraController.enableRotate = false;
  statusMessage.style.display = "none"; // Reset status message
  capturedCoordsDiv.style.display = "none"; // Koordinatları gizle
  capturedCoordsDiv.textContent = ""; // Önceki koordinatları temizle

  // Change cursor to crosshair
  viewer.container.style.cursor = "crosshair";

  const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
  handler.setInputAction((movement) => {
    const cartesian = viewer.camera.pickEllipsoid(movement.position, viewer.scene.globe.ellipsoid);
    if (cartesian) {
      const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
      const longitude = Cesium.Math.toDegrees(cartographic.longitude).toFixed(5);
      const latitude = Cesium.Math.toDegrees(cartographic.latitude).toFixed(5);
      const height = viewer.scene.globe.getHeight(cartographic).toFixed(2);

      const lonDirection = longitude >= 0 ? 'E' : 'W';
      const latDirection = latitude >= 0 ? 'N' : 'S';

      capturedCoordsDiv.textContent = `Latitude: ${Math.abs(latitude)}° ${latDirection}\nLongitude: ${Math.abs(longitude)}° ${lonDirection}\nHeight: ${height} m`;
      capturedCoordsDiv.style.display = "block"; // Koordinatları göster

      // Show 'Copy' button and status message only after coordinates are captured
      copyCoordsButton.style.display = "block";
      statusMessage.style.display = "inline";
      statusMessage.style.position = "absolute";
      statusMessage.style.top = `${copyCoordsButton.offsetTop - 5}px`;
      statusMessage.style.left = `${copyCoordsButton.offsetLeft + copyCoordsButton.offsetWidth + 10}px`;

      // Add copy to clipboard functionality
      copyCoordsButton.addEventListener("click", () => {
        navigator.clipboard.writeText(capturedCoordsDiv.textContent).then(() => {
          statusMessage.textContent = "Successfully saved to the clipboard.";
          statusMessage.className = "success";
          statusMessage.style.display = "inline"; // Show message
        }).catch(() => {
          statusMessage.textContent = "Try again.";
          statusMessage.className = "failure";
          statusMessage.style.display = "inline"; // Show message
        });
      });

      // Add save functionality
      saveCoordsButton.addEventListener("click", () => {
        const coords = {
          latitude: capturedCoordsDiv.querySelector('div:nth-child(1)').textContent.replace('Latitude: ', '').split('°')[0],
          longitude: capturedCoordsDiv.querySelector('div:nth-child(2)').textContent.replace('Longitude: ', '').split('°')[0],
          height: capturedCoordsDiv.querySelector('div:nth-child(3)').textContent.replace('Height: ', '').split('m')[0]
        };

        const blob = new Blob([JSON.stringify(coords, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'coordinates.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      });

      // Hide 'Copy' and 'Save' buttons and reset status message when new coordinates are captured
      captureButton.addEventListener("click", () => {
        copyCoordsButton.style.display = "none";
        saveCoordsButton.style.display = "none";
        statusMessage.style.display = "none";
      });
    }
  }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

  // Add event listener for ESC key to reset cursor and end capture
  document.addEventListener("keydown", function onEsc(event) {
    if (event.key === "Escape") {
      handler.destroy();
      capturedCoordsDiv.style.display = "none"; // Koordinatları gizle
      copyCoordsButton.style.display = "none"; // Butonu gizle
      statusMessage.style.display = "none";
      viewer.scene.screenSpaceCameraController.enableRotate = true;
      viewer.container.style.cursor = "default"; // Reset cursor
      document.removeEventListener("keydown", onEsc); // Remove event listener
    }
  });
});

// Butonları ve alanları seç
const transformButton = document.getElementById('transformButton');
const transformCoordsButton = document.getElementById('transformCoords');
const transformedCoordsDiv = document.getElementById('transformedCoords');
const latitudeInput = document.getElementById('latitudeInput');
const latitudeDirection = document.getElementById('latitudeDirection');
const longitudeInput = document.getElementById('longitudeInput');
const longitudeDirection = document.getElementById('longitudeDirection');
const heightInput = document.getElementById('heightInput');
const transformStatusMessage = document.getElementById('transformStatusMessage');

// Transform butonuna tıklanınca giriş alanlarını açıp kapat
transformButton.addEventListener('click', () => {
    if (transformedCoordsDiv.style.display === 'none' || transformedCoordsDiv.style.display === '') {
        transformedCoordsDiv.style.display = 'block';
        transformCoordsButton.style.display = 'inline-block';
        transformStatusMessage.style.display = 'none';
    } else {
        transformedCoordsDiv.style.display = 'none';
        transformCoordsButton.style.display = 'none';
        transformStatusMessage.style.display = 'none';
    }
});

// Transform işlemi gerçekleştiğinde
transformCoordsButton.addEventListener('click', () => {
    const latitude = parseFloat(latitudeInput.value);
    const longitude = parseFloat(longitudeInput.value);
    const height = parseFloat(heightInput.value);

    // Değerlerin girildiğini kontrol et
    if (isNaN(latitude) || isNaN(longitude) || isNaN(height)) {
        transformStatusMessage.textContent = 'Lütfen tüm alanları doldurun.';
        transformStatusMessage.style.color = 'red';
        transformStatusMessage.style.display = 'block';
        return;
    }

    const latitudeValue = `${Math.abs(latitude).toFixed(5)}° ${latitudeDirection.value}`;
    const longitudeValue = `${Math.abs(longitude).toFixed(5)}° ${longitudeDirection.value}`;
    const heightValue = `${height.toFixed(2)} m`;

    // Dönüştürülen koordinatları göster
    transformStatusMessage.innerHTML = `
        <div>Latitude: ${latitudeValue}</div>
        <div>Longitude: ${longitudeValue}</div>
        <div>Height: ${heightValue}</div>
    `;
    transformStatusMessage.style.color = 'green';
    transformStatusMessage.style.display = 'block';
});

 // ESC tuşuna basıldığında giriş alanlarını gizle
document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
        transformedCoordsDiv.style.display = 'none';
        transformCoordsButton.style.display = 'none';
        transformStatusMessage.style.display = 'none';
    }
});



      } catch (error) {
        console.error("An error occurred: ", error);
      }
    })();
  </script>
</body>
</html>
