<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>İTÜ AKİM WebCBS</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="assets/img/logos/ituakimfavicon.png"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="white">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="white">
            <a href="index.html" class="logo">
              <img
                src="assets/img/logos/itu-akim-logo.jpg"
                alt="navbar brand"
                class="navbar-brand"
                height="35"
              />
            </a>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item active">
                <a
                   href="/index.html">
                  <!-- data-bs-toggle="collapse" -->
                  <!-- href="#dashboard" -->
                  <!-- class="collapsed" -->
                  <!-- aria-expanded="false" -->
                <!-- > -->
                  <i class="fas fa-home"></i>
                  <p>Anasayfa</p>
                  <!-- <span class="caret"></span> -->
                </a>
                <div class="collapse" id="dashboard">
                  <ul class="nav nav-collapse">
                    <li>
                      <!-- <a href="../demo1/index.html"> -->
                        <!-- <span class="sub-item">Dashboard 1</span> -->
                      <!-- </a> -->
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Platform İçerİklerİ</h4>
              </li>

              <style>
                .sub-item {
                    display: block; /* Tüm öğeleri blok olarak hizalar */
                    text-align: left; /* Metni sola hizalar */
                    padding-left: 10px; /* Sol taraftan biraz boşluk bırakır */
                }
              
                .nav-item .nav-collapse li {
                    list-style: none; /* Liste işaretlerini kaldırır */
                    margin-left: 0; /* Sol taraftan herhangi bir boşluk bırakmaz */
                    padding-left: 10px; /* Sol boşluk ekler */
                    text-align: left; /* Metinleri sola hizalar */
                }
              
                .nav-collapse {
                    padding-left: 0; /* Sol boşluğu sıfırlar */
                    margin-left: 0; /* Soldan tüm margin'leri kaldırır */
                    text-align: left; /* Tüm metni sola hizalar */
                }
              </style>
              
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#base">
                  <i class="fas fa-chart-bar"></i>
                  <p>Analiz Araçlarımız</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="base">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../components/viewshed.html">
                        <span class="sub-item">Görünürlük (Viewshed) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/lineofsight.html">
                        <span class="sub-item">İki Nokta Arası Görünürlük (Line of Sight) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/buffer.html">
                        <span class="sub-item">Tampon (Buffer) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/overlay.html">
                        <span class="sub-item">Çakışma (Overlay) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/slope.html">
                        <span class="sub-item">Eğim/Bakı (Slope/Aspect) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/excavation.html">
                        <span class="sub-item">Kazı/Dolgu (Excavation/Fill) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/solar.html">
                        <span class="sub-item">Güneş/Gölge (Solar/Shadow) Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/transport.html">
                        <span class="sub-item">Ulaşım/Navigasyon (Network/Navigation) Analizi</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tool">
                  <i class="fas fa-cog"></i>
                  <p>WebCBS Araçlarımız</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tool">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../components/coordinatetool.html">
                        <span class="sub-item">Koordinat & Dönüşüm Araçları</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/basictools.html">
                        <span class="sub-item">Alan, Mesafe ve Poligon Ölçü Araçları</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/anglemeasurer.html">
                        <span class="sub-item">Açı Hesaplama Araçları</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/owndata.html">
                        <span class="sub-item">Kendi Verinizi Ekleyin/Görüntüleyin</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/attributetable.html">
                        <span class="sub-item">Varlık/Öznitelik (Entity/Attribute) Tablosu Oluşturma/Kaydetme</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tables">
                  <i class="fas fa-layer-group"></i>
                  <p>Veri Katmanları</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tables">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../layers/ayazagadtm.html">
                        <span class="sub-item">İTÜ Ayazağa DTM</span>
                      </a>
                    </li>
                    <li>
                      <a href="../layers/ayazagaortofoto.html">
                        <span class="sub-item">İTÜ Ayazağa Ortofoto</span>
                      </a>
                    </li>
                    <li>
                      <a href="../layers/ituassets.html">
                        <span class="sub-item">İTÜ Ayazağa Obje Modelleri</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="../components/digitaltwin.html">
                  <i class="fas fa-building"></i>
                  <p>Entegre Dijital İkiz Örneği</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../cesium/cesium.html">
                  <i class="fas fa-globe"></i>
                  <p>Cesium</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/forms.html">
                  <i class="fas fa-pen-square"></i>
                  <p>Bize Ulaşın</p>
                </a>
              </li>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="index.html" class="logo">
                <img
                  src="assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
           
          <nav>
             <div class="container-fluid">
              <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                <ul class="navbar-nav w-100 d-flex align-items-center justify-content-between">
                  <li class="nav-item d-flex align-items-center" style="margin-left: 10px; margin-top: 13px;">
                        <a href="mailto:bilgi@uakim.itu.edu.tr">bilgi@uakim.itu.edu.tr</a>
                    </li>
                    <li class="nav-item d-flex align-items-center" style="margin-right: 10px; margin-top: 13px;">
                        <a> © İTÜ Geomatik Mühendisliği, 2024</a>
                      </li>
                    </ul>
                </nav>
            </div>
          </nav>

          <style>
            .navbar-nav {
                height: 100%;
            }
            .nav-item {
                display: flex;
                align-items: center;
            }
            .nav-item a {
                display: inline-block;
                text-align: center;
                padding: 0.5rem;
            }
            .navbar {
                display: flex;
                align-items: center;
                height: 100%; /* Dikey ortalama */
            }
        </style>

          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="row">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-round">
                    <div class="card-header">
                      <div class="card-head-row card-tools-still-right">
                        <h4 class="card-title">Akıllı Kentler İnovasyon Merkezi WebCBS Analiz Platformu</h4>
                        <div class="card-tools">
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs" -->
                          <!-- > -->
                            <!-- <span class="fa fa-angle-down"></span> -->
                          <!-- </button> -->
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card" -->
                          <!-- > -->
                            <!-- <span class="fa fa-sync-alt"></span> -->
                          <!-- </button> -->
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs" -->
                          <!-- > -->
                            <!-- <span class="fa fa-times"></span> -->
                          <!-- </button> -->
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="embed-container">
                            <iframe
                              src="cesium/cesiumindex.html"
                              style="width: 100%; height: 600px; border: none;"
                            ></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <style>
                      .embed-container {
                        width: 100%;
                        height: 100%;
                        border: 1px solid #ccc;
                        background-color: #f9f9f9;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      }
                    </style>
                  </div>
                </div>
              </div>

            <div class="row">
              <div class="col-md-12">
                <div class="card card-round">
                  <div class="card-header">
                    <div class="card-head-row card-tools-still-right">
                      <h3 class="card-title">Akıllı Kent ve Dijital İkiz Kavramı</h3>
                    </div>
                  </div>
                  <div class="card-body">
                    <!-- First Content Block -->
                    <div class="content">
                      <div class="left-column">
                        <h4 class="section-title">Modern Şehir Yönetiminin Geleceği</h4>
                        <p class="card-category">
                          Ulusal Akıllı Kentler İnovasyon Merkezi (AKİM), 2023 yılında İTÜ Rektörlüğü ve SAMPAŞ HOLDİNG AŞ arasında imzalanan “Akıllı Şehir / Kampüs” Projesi kapsamında İTÜ Ayazağa Kampüsü içerisinde kurulmuştur. AKİM, akıllı ve dijital ikiz esaslı kampüs modelleri geliştirmek ve kentlere yönelik akıllı şehir modelleme ve uygulama faaliyetlerinde ulusal ve uluslararası çözümler sunmak amacıyla oluşturulmuştur. Merkez, şehirlerin daha sürdürülebilir, verimli ve güvenli hale gelmesi için trafik yönetimi, toplu taşıma sistemleri, elektrikli ve otonom araç altyapıları, enerji verimliliği, yenilenebilir enerji, akıllı şebekeler, hava kalitesi izleme, atık yönetimi ve su kaynaklarının sürdürülebilir kullanımı gibi çeşitli teknolojik ve yönetimsel uygulamalar içerir.
                        </p>
                        <p class="card-category">
                          AKİM, ulusal ve uluslararası düzeyde akademik ve endüstriyel araştırma-geliştirme-inovasyon faaliyetlerini destekleyerek akıllı şehir bilgi teknolojilerine dayalı hizmetleri geliştirmek, üretmek ve sunmak amacıyla kurulmuştur. Türkiye'de ve bölgesinde bir sinerji merkezi olmayı hedefleyen AKİM, üniversitenin bilgi teknolojisi geliştirme faaliyetlerine ek olarak, sanayi ve kamu kesimleriyle ortak projeler üretir ve bu projeleri ekonomiye kazandırmayı amaçlar. Ayrıca, çeşitli eğitim ve seminer programları düzenleyerek, akıllı şehir teknolojileri konusunda farkındalık yaratmayı ve uzman yetiştirmeyi hedefler. Bu bağlamda, AKİM, sadece teknolojik çözümler geliştirmekle kalmaz, aynı zamanda bu çözümlerin uygulanabilirliğini ve sürdürülebilirliğini sağlar; yenilikçi yaklaşımları benimseyerek uluslararası işbirlikleri ve projeler aracılığıyla global ölçekte de etkili olmayı amaçlar.
                        </p>
                        <p class="card-category">
                         Bu kavramlarla ilgili hazırladığımız içeriklere <a href="https://uakim.itu.edu.tr/akilli-kentler/" target="_blank" >buradan</a> ulaşabilirsiniz.
                        </p>
                      </div>
                      <div class="right-column">
                        <div class="embed-container">
                          <img src="assets/img/tampere.jpg" alt="Akıllı Şehir" />
                        </div>
                        <p class="card-category">
                          Tampere, Finlandiya
                        </p>
                        <div class="embed-container">
                          <img src="assets/img/singaporesmart.jpg" alt="Akıllı Şehir" />
                        </div>
                        <p class="card-category">
                          Şehir Merkezi, Singapur
                        </p>
                      </div>
                    </div>
                    <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
                    
                    <!-- Second Content Block -->
                    <div class="content">
                      <div class="left-column">
                        <h4 class="section-title">AKİM Nedir?</h4>
                        <p class="card-category">
                          Ulusal Akıllı Kentler İnovasyon Merkezi (AKİM), 2023 yılında İTÜ Rektörlüğü ve SAMPAŞ HOLDİNG AŞ arasında imzalanan “Akıllı Şehir / Kampüs” Projesi kapsamında İTÜ Ayazağa Kampüsü içerisinde kurulmuştur. AKİM, akıllı ve dijital ikiz esaslı kampüs modelleri geliştirmek, kentlere yönelik akıllı şehir modelleme ve uygulama faaliyetlerinde ulusal ve uluslararası çözümler sunmak amacıyla oluşturulmuştur. Merkez, şehirlerin daha sürdürülebilir, verimli ve güvenli hale gelmesi için çeşitli teknolojik ve yönetimsel uygulamalar içerir.
                        </p>
                        <p class="card-category">
                          Trafik yönetimi, toplu taşıma sistemleri, elektrikli ve otonom araç altyapıları gibi akıllı ulaşım çözümleri; enerji verimliliği, yenilenebilir enerji ve akıllı şebekeler gibi ileri seviye enerji çözümleri; hava kalitesi izleme, atık yönetimi, su kaynaklarının sürdürülebilir kullanımı gibi çevre yönetimi çözümleri sunmayı amaçlamaktadır. Bu kapsamda, AKİM, kentlerin ve kampüslerin daha yaşanabilir hale gelmesi için yenilikçi teknolojiler geliştirir ve bu teknolojilerin entegrasyonunu sağlar. AKİM, ulusal ve uluslararası düzeyde akademik ve endüstriyel araştırma-geliştirme-inovasyon faaliyetlerini destekleyerek akıllı şehir bilgi teknolojilerine dayalı hizmetleri geliştirmek, üretmek ve sunmak amacıyla kurulmuştur. Türkiye'de ve bölgesinde bir sinerji merkezi olmayı planlayan AKİM, üniversitenin bilgi teknolojisi geliştirme faaliyetlerine ek olarak, sanayi ve kamu kesimleriyle ortak projeler üretir ve bu projeleri ekonomiye kazandırmayı da hedeflemektedir. Ayrıca, merkez, çeşitli eğitim ve seminer programları düzenleyerek, akıllı şehir teknolojileri konusunda farkındalık yaratmayı ve bu alanda uzman yetiştirmeyi amaçlamaktadır.
                        <p class="card-category">
                          Daha detaylı bilgi için web sitemize <a href="https://uakim.itu.edu.tr/hakkimizda/" target="_blank" >bu linkten</a> ulaşabilirsiniz.
                        </p>
                      </div>
                      <div class="right-column">
                        <div class="embed-container">
                          <img src="assets/img/levent.jpg" alt="Akıllı Şehir" />
                        </div>
                        <p class="card-category">
                          Levent, İstanbul
                        </p>
                        <div class="embed-container">
                          <img src="assets/img/ituakillikampus.jpg" alt="Akıllı Şehir" />
                        </div>
                        <p class="card-category">
                          İTÜ Ayazağa Kampüsü, İstanbul
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <style>
              .card-body {
                padding: 20px;
              }
            
              .content {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
              }
            
              .left-column {
                width: 55%;
                padding-left: 0px; /* Sol hizalama ayarı */
              }
            
              .right-column {
                width: 40%;
                padding-left: 20px; /* Görsel için sol hizalama */
              }
            
              .embed-container {
                width: 100%;
                height: 100%;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            
              .embed-container img {
                max-width: 100%;
                height: auto;
              }
            
              .section-title {
                font-size: 1.3em; /* Başlık büyüklüğü ayarlandı */
                margin-bottom: 10px;
                color: inherit; /* Başlık rengi uyumu için */
                text-align: left; /* Sola hizalama */
              }
            
              .card-category {
                padding: 10px;
                margin: 0;
                text-align: left; /* Sola hizalama */
                color: #333; /* Metin rengini koyulaştırmak için */
                padding-left: 0px; /* Metin sola hizalama */
              }
            </style>
            
            
            </div>


            
          </div>
        </div>

        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://geomatik.itu.edu.tr/">
                    İTÜ Geomatik Mühendisliği
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://uakim.itu.edu.tr/"> İTÜ AKİM </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://www.google.com/maps/dir//Re%C5%9Fitpa%C5%9Fa,+%C4%B0T%C3%9C+Geomatik+M%C3%BChendisli%C4%9Fi+B%C3%B6l%C3%BCm%C3%BC,+Sar%C4%B1yer+Cd.,+34469+Sar%C4%B1yer%2F%C4%B0stanbul/@41.1046344,29.0184864,18.75z/data=!4m17!1m7!3m6!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2zxLBUw5wgR2VvbWF0aWsgTcO8aGVuZGlzbGnEn2kgQsO2bMO8bcO8!8m2!3d41.104487!4d29.018748!16s%2Fg%2F11ckgldqyj!4m8!1m0!1m5!1m1!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2m2!1d29.018748!2d41.104487!3e2?entry=ttu"> Yol Tarifi Al </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              <a target="_blank" href="https://gis.itu.edu.tr/">İTÜ Ulusal Coğrafi Bilgi Teknolojileri İnovasyon Uygulama-Araştırma Merkezi (UCBTiM) </a>
            </div>
            <div>
              <a target="_blank" href="https://www.akillisehirler.gov.tr/">Akıllı Şehirler Portalı</a>
            </div>
          </div>
        </footer>
      </div>

      <!-- Custom template | don't include it in your project! -->
      
      <!-- End Custom template -->
    </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <!-- <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script> -->

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <!-- <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script> -->

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="assets/js/setting-demo.js"></script>
    <script src="assets/js/demo.js"></script>
    <script>
      $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#177dff",
        fillColor: "rgba(23, 125, 255, 0.14)",
      });

      $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#f3545d",
        fillColor: "rgba(243, 84, 93, .14)",
      });

      $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#ffa534",
        fillColor: "rgba(255, 165, 52, .14)",
      });
    </script>
  </body>
</html>
