<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>İTÜ AKİM WebCBS</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="assets/img/logos/ituakimfavicon.png"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="white">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="white">
            <a href="index.html" class="logo">
              <img
                src="assets/img/logos/itu-akim-logo.jpg"
                alt="navbar brand"
                class="navbar-brand"
                height="35"
              />
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item active">
                <a
                   href="/index.html">
                  <!-- data-bs-toggle="collapse" -->
                  <!-- href="#dashboard" -->
                  <!-- class="collapsed" -->
                  <!-- aria-expanded="false" -->
                <!-- > -->
                  <i class="fas fa-home"></i>
                  <p>Anasayfa</p>
                  <!-- <span class="caret"></span> -->
                </a>
              <div class="collapse" id="dashboard">
                <ul class="nav nav-collapse">
                  <li>
                    <!-- <a href="../demo1/index.html"> -->
                      <!-- <span class="sub-item">Dashboard 1</span> -->
                    <!-- </a> -->
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Platform İçerİklerİ</h4>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#base">
                  <i class="fas fa-layer-group"></i>
                  <p>Analiz Araçlarımız</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="base">
                  <ul class="nav nav-collapse">
                    <li class="active">
                      <a href="../components/viewshed.html">
                        <span class="sub-item">Görünürlük Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/buffer.html">
                        <span class="sub-item">Tampon Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/slope.html">
                        <span class="sub-item">Eğim Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/wind.html">
                        <span class="sub-item">Rüzgar Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/demolition.html">
                        <span class="sub-item">Yıkım Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/energy.html">
                        <span class="sub-item">Enerji Verimliliği Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/disaster.html">
                        <span class="sub-item">Afet Analizleri</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/transport.html">
                        <span class="sub-item">Ulaşım Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/overlay.html">
                        <span class="sub-item">Çakışma Analizi</span>
                      </a>
                    </li>
                  </ul>
                </div>
              <!-- </li> -->
              <!-- <li class="nav-item"> -->
                <!-- <a data-bs-toggle="collapse" href="#sidebarLayouts"> -->
                  <!-- <i class="fas fa-th-list"></i> -->
                  <!-- <p>Sidebar Layouts</p> -->
                  <!-- <span class="caret"></span> -->
                <!-- </a> -->
                <!-- <div class="collapse" id="sidebarLayouts"> -->
                  <!-- <ul class="nav nav-collapse"> -->
                    <!-- <li> -->
                      <!-- <a href="sidebar-style-2.html"> -->
                        <!-- <span class="sub-item">Sidebar Style 2</span> -->
                      <!-- </a> -->
                    <!-- </li> -->
                    <!-- <li> -->
                      <!-- <a href="icon-menu.html"> -->
                        <!-- <span class="sub-item">Icon Menu</span> -->
                      <!-- </a> -->
                    <!-- </li> -->
                  <!-- </ul> -->
                <!-- </div> -->
              <!-- </li> -->
              <li class="nav-item">
                <a href="/forms.html">
                  <i class="fas fa-pen-square"></i>
                  <p>Bize Ulaşın</p>
                  <!-- <span class="caret"></span> -->
                </a>
                <!-- <div class="collapse show" id="forms"> -->
                  <!-- <ul class="nav nav-collapse"> -->
                    <!-- <li class="active"> -->
                      <!-- <a href="/forms.html"> -->
                        <!-- <span class="sub-item">Basic Form</span> -->
                      <!-- </a> -->
                    <!-- </li> -->
                  <!-- </ul> -->
                <!-- </div> -->
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tables">
                  <i class="fas fa-table"></i>
                  <p>Tables</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tables">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="tables/tables.html">
                        <span class="sub-item">Basic Table</span>
                      </a>
                    </li>
                    <li>
                      <a href="tables/datatables.html">
                        <span class="sub-item">Datatables</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#maps">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Maps</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="maps">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="maps/googlemaps.html">
                        <span class="sub-item">Google Maps</span>
                      </a>
                    </li>
                    <li>
                      <a href="maps/jsvectormap.html">
                        <span class="sub-item">Jsvectormap</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#charts">
                  <i class="far fa-chart-bar"></i>
                  <p>Charts</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="charts">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="charts/charts.html">
                        <span class="sub-item">Chart Js</span>
                      </a>
                    </li>
                    <li>
                      <a href="charts/sparkline.html">
                        <span class="sub-item">Sparkline</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="widgets.html">
                  <i class="fas fa-desktop"></i>
                  <p>Widgets</p>
                  <!-- <span class="badge badge-success">4</span> -->
                </a>
              <!-- </li> -->
              <!-- <li class="nav-item"> -->
                <!-- <a href="../../documentation/index.html"> -->
                  <!-- <i class="fas fa-file"></i> -->
                  <!-- <p>Documentation</p> -->
                  <!-- <span class="badge badge-secondary">1</span> -->
                <!-- </a> -->
              <!-- </li> -->
              <!-- <li class="nav-item"> -->
                <!-- <a data-bs-toggle="collapse" href="#submenu"> -->
                  <!-- <i class="fas fa-bars"></i> -->
                  <!-- <p>Menu Levels</p> -->
                  <!-- <span class="caret"></span> -->
                <!-- </a> -->
                <!-- <div class="collapse" id="submenu"> -->
                  <!-- <ul class="nav nav-collapse"> -->
                    <!-- <li> -->
                      <!-- <a data-bs-toggle="collapse" href="#subnav1"> -->
                        <!-- <span class="sub-item">Level 1</span> -->
                        <!-- <span class="caret"></span> -->
                      <!-- </a> -->
                      <!-- <div class="collapse" id="subnav1"> -->
                        <!-- <ul class="nav nav-collapse subnav"> -->
                          <!-- <li> -->
                            <!-- <a href="#"> -->
                              <!-- <span class="sub-item">Level 2</span> -->
                            <!-- </a> -->
                          <!-- </li> -->
                          <!-- <li> -->
                            <!-- <a href="#"> -->
                              <!-- <span class="sub-item">Level 2</span> -->
                            <!-- </a> -->
                          <!-- </li> -->
                        <!-- </ul> -->
                      <!-- </div> -->
                    <!-- </li> -->
                    <!-- <li> -->
                      <!-- <a data-bs-toggle="collapse" href="#subnav2"> -->
                        <!-- <span class="sub-item">Level 1</span> -->
                        <!-- <span class="caret"></span> -->
                      <!-- </a> -->
                      <!-- <div class="collapse" id="subnav2"> -->
                        <!-- <ul class="nav nav-collapse subnav"> -->
                          <!-- <li> -->
                            <!-- <a href="#"> -->
                              <!-- <span class="sub-item">Level 2</span> -->
                            <!-- </a> -->
                          <!-- </li> -->
                        <!-- </ul> -->
                      <!-- </div> -->
                    <!-- </li> -->
                    <!-- <li> -->
                      <!-- <a href="#"> -->
                        <!-- <span class="sub-item">Level 1</span> -->
                      <!-- </a> -->
                    <!-- </li> -->
                  <!-- </ul> -->
                <!-- </div> -->
              <!-- </li> -->
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="index.html" class="logo">
                <img
                  src="assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
           
          <nav>
             <div class="container-fluid">
              <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                <ul class="navbar-nav w-100 d-flex align-items-center justify-content-between">
                  <li class="nav-item d-flex align-items-center" style="margin-left: 10px; margin-top: 13px;">
                        <a href="mailto:bilgi@uakim.itu.edu.tr">bilgi@uakim.itu.edu.tr</a>
                    </li>
                    <li class="nav-item d-flex align-items-center" style="margin-right: 10px; margin-top: 13px;">
                        <a> © İTÜ Geomatik Mühendisliği, 2024</a>
                      </li>
                    </ul>
                </nav>
            </div>
          </nav>

          <style>
            .navbar-nav {
                height: 100%;
            }
            .nav-item {
                display: flex;
                align-items: center;
            }
            .nav-item a {
                display: inline-block;
                text-align: center;
                padding: 0.5rem;
            }
            .navbar {
                display: flex;
                align-items: center;
                height: 100%; /* Dikey ortalama */
            }
        </style>

          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h4 class="page-title">Dashboard</h4>
              <ul class="breadcrumbs">
                <li class="nav-home">
                  <a href="#">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Pages</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Starter Page</a>
                </li>
              </ul>
            </div>
            <div class="page-category">Inner page content goes here</div>
          </div>
        </div>

        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://geomatik.itu.edu.tr/">
                    İTÜ Geomatik Mühendisliği
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://uakim.itu.edu.tr/"> İTÜ AKİM </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://www.google.com/maps/dir//Re%C5%9Fitpa%C5%9Fa,+%C4%B0T%C3%9C+Geomatik+M%C3%BChendisli%C4%9Fi+B%C3%B6l%C3%BCm%C3%BC,+Sar%C4%B1yer+Cd.,+34469+Sar%C4%B1yer%2F%C4%B0stanbul/@41.1046344,29.0184864,18.75z/data=!4m17!1m7!3m6!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2zxLBUw5wgR2VvbWF0aWsgTcO8aGVuZGlzbGnEn2kgQsO2bMO8bcO8!8m2!3d41.104487!4d29.018748!16s%2Fg%2F11ckgldqyj!4m8!1m0!1m5!1m1!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2m2!1d29.018748!2d41.104487!3e2?entry=ttu"> Yol Tarifi Al </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              <a target="_blank" href="https://gis.itu.edu.tr/">İTÜ Ulusal Coğrafi Bilgi Teknolojileri İnovasyon Uygulama-Araştırma Merkezi (UCBTiM) </a>
            </div>
            <div>
              <a target="_blank" href="https://www.akillisehirler.gov.tr/">Akıllı Şehirler Portalı</a>
            </div>
          </div>
        </footer>
      </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Google Maps Plugin -->
    <script src="assets/js/plugin/gmaps/gmaps.js"></script>

    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>
  </body>
</html>
