<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>İTÜ AKİM WebCBS</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="../assets/img/logos/ituakimfavicon.png"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["../assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="white">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="white">
            <a href="../index.html" class="logo">
              <img
                src="../assets/img/logos/itu-akim-logo.jpg"
                alt="navbar brand"
                class="navbar-brand"
                height="35"
              />
            </a>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item">
                <a
                   href="/index.html">
                  <!-- data-bs-toggle="collapse" -->
                  <!-- href="#dashboard" -->
                  <!-- class="collapsed" -->
                  <!-- aria-expanded="false" -->
                <!-- > -->
                  <i class="fas fa-home"></i>
                  <p>Anasayfa</p>
                  <!-- <span class="caret"></span> -->
                </a>
              <div class="collapse" id="dashboard">
                <ul class="nav nav-collapse">
                  <li>
                    <!-- <a href="../demo1/index.html"> -->
                      <!-- <span class="sub-item">Dashboard 1</span> -->
                    <!-- </a> -->
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Platform İçerİklerİ</h4>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#base">
                  <i class="fas fa-chart-bar"></i>
                  <p>Analiz Araçlarımız</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="base">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../components/viewshed.html">
                        <span class="sub-item">Görünürlük Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/buffer.html">
                        <span class="sub-item">Tampon Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/slope.html">
                        <span class="sub-item">Eğim Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/wind.html">
                        <span class="sub-item">Rüzgar Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/demolition.html">
                        <span class="sub-item">Yıkım Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/energy.html">
                        <span class="sub-item">Enerji Verimliliği Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/disaster.html">
                        <span class="sub-item">Afet Analizleri</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/transport.html">
                        <span class="sub-item">Ulaşım Analizi</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/overlay.html">
                        <span class="sub-item">Çakışma Analizi</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tool">
                  <i class="fas fa-cog"></i>
                  <p>WebCBS Araçlarımız</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tool">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../components/coordinatetool.html">
                        <span class="sub-item">Koordinat Yakalayıcı, Dönüştürücü ve Kaydedici</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/basictools.html">
                        <span class="sub-item">Basit Ölçü Araçları</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/vectortool.html">
                        <span class="sub-item">Vektör Veri Oluşturma/Kaydetme</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/owndata.html">
                        <span class="sub-item">Kendi Verinizi Ekleyin/Görüntüleyin</span>
                      </a>
                    </li>
                    <li>
                      <a href="../components/attributetable.html">
                        <span class="sub-item">Varlık/Öznitelik (Entity/Attribute) Tablosu Oluşturma/Kaydetme</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tables">
                  <i class="fas fa-layer-group"></i>
                  <p>Veri Katmanları</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tables">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../layers/ayazagadtm.html">
                        <span class="sub-item">İTÜ Ayazağa DTM</span>
                      </a>
                    </li>
                    <li>
                      <a href="../layers/ayazagaortofoto.html">
                        <span class="sub-item">İTÜ Ayazağa Ortofoto</span>
                      </a>
                    </li>
                    <li>
                      <a href="../layers/ituassets.html">
                        <span class="sub-item">İTÜ Ayazağa Obje Modelleri</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="../cesium/digitaltwin.html">
                  <i class="fas fa-building"></i>
                  <p>Entegre Dijital İkiz Örneği</p>
                </a>
              </li>
              <li class="nav-item active">
                <a href="../cesium/cesium.html">
                  <i class="fas fa-globe"></i>
                  <p>Cesium</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/forms.html">
                  <i class="fas fa-pen-square"></i>
                  <p>Bize Ulaşın</p>
                </a>
              </li>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="../index.html" class="logo">
                <img
                  src="../assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
           
          <nav>
             <div class="container-fluid">
              <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                <ul class="navbar-nav w-100 d-flex align-items-center justify-content-between">
                  <li class="nav-item d-flex align-items-center" style="margin-left: 10px; margin-top: 13px;">
                        <a href="mailto:bilgi@uakim.itu.edu.tr">bilgi@uakim.itu.edu.tr</a>
                    </li>
                    <li class="nav-item d-flex align-items-center" style="margin-right: 10px; margin-top: 13px;">
                        <a> © İTÜ Geomatik Mühendisliği, 2024</a>
                      </li>
                    </ul>
                </nav>
            </div>
          </nav>

          <style>
            .navbar-nav {
                height: 100%;
            }
            .nav-item {
                display: flex;
                align-items: center;
            }
            .nav-item a {
                display: inline-block;
                text-align: center;
                padding: 0.5rem;
            }
            .navbar {
                display: flex;
                align-items: center;
                height: 100%; /* Dikey ortalama */
            }
        </style>

          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="row">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-round">
                    <div class="card-header">
                      <div class="card-head-row card-tools-still-right">
                        <h4 class="card-title">Web Tabanlı 3D Coğrafi Veri Platformu</h4>
                        <div class="card-tools">
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs" -->
                          <!-- > -->
                            <!-- <span class="fa fa-angle-down"></span> -->
                          <!-- </button> -->
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card" -->
                          <!-- > -->
                            <!-- <span class="fa fa-sync-alt"></span> -->
                          <!-- </button> -->
                          <!-- <button -->
                            <!-- class="btn btn-icon btn-link btn-primary btn-xs" -->
                          <!-- > -->
                            <!-- <span class="fa fa-times"></span> -->
                          <!-- </button> -->
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="embed-container">
                            <iframe
                              src="../cesium/cesiuminfo.html"
                              style="width: 100%; height: 600px; border: none;"
                            ></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <style>
                      .embed-container {
                        width: 100%;
                        height: 100%;
                        border: 1px solid #ccc;
                        background-color: #f9f9f9;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      }
                    </style>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="card card-round">
                    <div class="card-header">
                      <div class="card-head-row card-tools-still-right">
                        <h3 class="card-title">Cesium Nedir?</h3>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="content">
                        <div class="column">
                          <p class="card-category">
                            Cesium, 3D coğrafi uygulamalar oluşturmak için tasarlanmış yenilikçi bir platformdur. Kullanıcıların büyük 3D veri setlerini görselleştirmesine, analiz etmesine ve yönetmesine olanak tanır. Havacılık, savunma, emlak ve akıllı şehirler gibi çeşitli endüstrilere hitap eden Cesium, büyük coğrafi verilerin verimli bir şekilde işlenmesini sağlar. Açık standartları benimseyen ve birlikte çalışabilirliği teşvik eden platform, topluluk işbirliğini destekler ve verilerin farklı sistemler arasında uyumluluğunu garanti eder.
                          </p>
                          <p class="card-category">
                            Cesium’un temel bileşenlerinden biri olan CesiumJS, web tarayıcılarında 3D küre ve harita görselleştirme için kullanılan açık kaynaklı bir JavaScript kütüphanesidir. CesiumJS, geliştiricilere interaktif ve son derece ayrıntılı 3D haritalar oluşturma imkanı sunar. Çeşitli veri formatlarını destekler ve arazi, görüntü, vektör verileri ve 3D karolar gibi bileşenlerin 3D render'ını sağlar. Bu özellikler, geliştiricilerin sofistike coğrafi uygulamalar inşa etmelerini kolaylaştırır.
                          </p>
                          <p class="card-category">
                            CesiumJS eğitim modüllerine <a href="https://cesium.com/learn/cesiumjs-learn/" target="_blank" >bu linkten</a> ulaşabilirsiniz.
                          </p>
                          <p class="card-category">
                            Cesium kullanmanın avantajları çok çeşitlidir. Büyük 3D veri setlerinin akışı ve render'ında üstün performans sunar, coğrafi verilerin verimli bir şekilde işlenmesini sağlar. Açık standartları ve birlikte çalışabilirliği, kullanıcıların farklı veri kaynaklarını ve araçları sorunsuz bir şekilde entegre etmelerini sağlar. Ayrıca, bulut tabanlı çözümü Cesium ion, coğrafi verilerin döşenmesi ve barındırılmasını basitleştirir, 3D coğrafi görselleştirme ve analiz için uçtan uca bir çözüm sunar. Bu yüksek performans, esneklik ve kullanım kolaylığı kombinasyonu, Cesium'u 3D coğrafi verileri operasyonlarında kullanmak isteyen organizasyonlar için değerli bir araç haline getirir.
                          </p>
                          <p class="card-category">
                            CesiumJS kullanılarak oluşturulmuş pek çok çalışmanın kaynak kodlarına <a href="https://sandcastle.cesium.com/" target="_blank" >bu linkten</a> ulaşabilirsiniz.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
            
            <style>
              .card-body {
                padding: 20px;
              }
            
              .content {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
              }
            
              .left-column {
                width: 55%;
                padding-left: 0px; /* Sol hizalama ayarı */
              }
            
              .right-column {
                width: 40%;
                padding-left: 20px; /* Görsel için sol hizalama */
              }
            
              .embed-container {
                width: 100%;
                height: 100%;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            
              .embed-container img {
                max-width: 100%;
                height: auto;
              }
            
              .section-title {
                font-size: 1.3em; /* Başlık büyüklüğü ayarlandı */
                margin-bottom: 10px;
                color: inherit; /* Başlık rengi uyumu için */
                text-align: left; /* Sola hizalama */
              }
            
              .card-category {
                padding: 10px;
                margin: 0;
                text-align: left; /* Sola hizalama */
                color: #333; /* Metin rengini koyulaştırmak için */
                padding-left: 0px; /* Metin sola hizalama */
              }
            </style>
            
            
            </div>


            
          </div>
        </div>

        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://geomatik.itu.edu.tr/">
                    İTÜ Geomatik Mühendisliği
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://uakim.itu.edu.tr/"> İTÜ AKİM </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://www.google.com/maps/dir//Re%C5%9Fitpa%C5%9Fa,+%C4%B0T%C3%9C+Geomatik+M%C3%BChendisli%C4%9Fi+B%C3%B6l%C3%BCm%C3%BC,+Sar%C4%B1yer+Cd.,+34469+Sar%C4%B1yer%2F%C4%B0stanbul/@41.1046344,29.0184864,18.75z/data=!4m17!1m7!3m6!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2zxLBUw5wgR2VvbWF0aWsgTcO8aGVuZGlzbGnEn2kgQsO2bMO8bcO8!8m2!3d41.104487!4d29.018748!16s%2Fg%2F11ckgldqyj!4m8!1m0!1m5!1m1!1s0x14cab5c33bdda89f:0xbbfb5ddcbc1981a6!2m2!1d29.018748!2d41.104487!3e2?entry=ttu"> Yol Tarifi Al </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              <a target="_blank" href="https://gis.itu.edu.tr/">İTÜ Ulusal Coğrafi Bilgi Teknolojileri İnovasyon Uygulama-Araştırma Merkezi (UCBTiM) </a>
            </div>
            <div>
              <a target="_blank" href="https://www.akillisehirler.gov.tr/">Akıllı Şehirler Portalı</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Kaiadmin JS -->
    <script src="../assets/js/kaiadmin.min.js"></script>
    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="../assets/js/setting-demo2.js"></script>
  </body>
</html>
