<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #cesiumContainer {
      width: 100%;
      height: 100%;
      display: block;
    }
    .button-container {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      display: flex;
      flex-direction: column;
      background-color: rgba(42, 42, 42, 0.8);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button-container button {
      margin: 5px 0;
      background-color: #444;
      color: white;
      border: 1px solid #555;
      padding: 10px;
      cursor: pointer;
      text-align: left;
      border-radius: 5px;
      width: 200px;
    }
    .dropdown-content {
      display: none;
      flex-direction: column;
      background-color: rgba(42, 42, 42, 0.8);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 5px;
    }
    .dropdown-content.show {
      display: flex;
    }
    .dropdown-content button {
      background-color: rgba(42, 42, 42, 0.8);
      color: white;
      border: 1px solid #ccc;
    }
    #coordinatesBar {
      position: absolute;
      bottom: 30px;
      right: 10px;
      z-index: 10;
      background-color: rgba(42, 42, 42, 0.8);
      color: white;
      padding: 5px;
      border-radius: 5px;
      font-size: 12px;
    }
    #legend {
      position: absolute;
      bottom: 30px;
      right: 5px;
      z-index: 10;
      background-color: rgba(42, 42, 42, 0.8);
      padding: 5px;
      border-radius: 5px;
      display: none;
    }
    .legend-title {
      color: white;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .legend-row {
      display: flex;
      align-items: center;
      margin: 2px 0;
    }
    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      display: inline-block;
    }
    .legend-text {
      color: white;
    }
    #titleBar {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      font-family: sans-serif;
    }
    #coordinatesBar {
    position: absolute;
    bottom: 30px;
    right: 10px;
    z-index: 10;
    background-color: rgba(42, 42, 42, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    display: flex; /* Flexbox ile yatay hizalama */
    align-items: center; /* Dikey hizalamayı ortala */
}

#coordinateMode {
    margin-right: 10px; /* Seçenek menüsü ile koordinat değeri arasındaki boşluk */
}

#coordinateValues {
    margin: 0; /* Koordinat değeri için sıfır marj */
}
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="titleBar">Ayazağa Kampüsü Yürüme Mesafeleri Tampon Analizi</div>
  <div class="button-container">
    <button id="zoomToITU">Zoom to İTÜ Ayazağa Campus</button>
    <button id="togglePointBuffer">Point Buffer Analysis</button>
    <button id="toggleLineBuffer">Line Buffer Analysis</button>
    <button id="togglePolygonBuffer">Polygon Buffer Analysis</button>
  </div>
  <div id="coordinatesBar">
    <select id="coordinateMode">
        <option value="geographic">Geographic</option>
        <option value="cartesian">Cartesian</option>
    </select>
    <div id="coordinateValues"></div>
  <div id="legend">
    <div class="legend-title">Distance by "less than ..."</div>
    <div class="legend-row">
      <div class="legend-color" style="background-color: #008000;"></div>
      <div class="legend-text">5 min walk</div>
    </div>
    <div class="legend-row">
      <div class="legend-color" style="background-color: #ADFF2F;"></div>
      <div class="legend-text">10 min walk</div>
    </div>
    <div class="legend-row">
      <div class="legend-color" style="background-color: #FFFF00;"></div>
      <div class="legend-text">15 min walk</div>
    </div>
    <div class="legend-row">
      <div class="legend-color" style="background-color: #FFA500;"></div>
      <div class="legend-text">20 min walk</div>
    </div>
    <div class="legend-row">
      <div class="legend-color" style="background-color: #FF4500;"></div>
      <div class="legend-text">25 min walk</div>
    </div>
  </div>
  <script type="module">
    Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmODA0MDMwNS03N2IyLTRkODctYTAzZi0wMmRkYTU1OGJjMTMiLCJpZCI6MjI1MzIxLCJpYXQiOjE3MjA0MjEwNTd9.AueVNcT4JB7BWK3WjVNk7bZ2Yau1WivqVIeniCP2Ntw";

    (async () => {
      try {
        const viewer = new Cesium.Viewer("cesiumContainer", {
          terrainProvider: await Cesium.CesiumTerrainProvider.fromIonAssetId(2656560),
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;

        const imageryLayer = viewer.imageryLayers.addImageryProvider(
          await Cesium.IonImageryProvider.fromAssetId(2656561),
        );

        const nightImageryLayer = viewer.imageryLayers.addImageryProvider(
          await Cesium.IonImageryProvider.fromAssetId(3812),
        );
        nightImageryLayer.show = false;

        const tilesets = [
          2654260, 2654259, 2654257, 2654256, 2654255, 2654253, 2654252, 2654251,
          2654250, 2654249, 2654248, 2654246, 2654243, 2654241, 2654239, 2658263,
          2658261, 2658258, 2658247, 2658239, 2658220, 2658205, 2658186, 2658080,
          2658066, 2658057, 2657980, 2657979, 2657947, 2657944, 2657943, 2657806,
          2657804, 2657802, 2657801, 2657799, 2657795, 2657793, 2657789, 2657788,
          2657787, 2654283, 2654282, 2654281, 2654280, 2654279, 2654277, 2654276,
          2654275, 2654274, 2654273, 2654271, 2654270, 2654269, 2654268, 2654267,
          2654266, 2654265, 2654264, 2654262, 2654261,
        ];

        const tilesetPrimitives = await Promise.all(tilesets.map(async (assetId) => {
          const tileset = await Cesium.Cesium3DTileset.fromIonAssetId(assetId);
          viewer.scene.primitives.add(tileset);
          return tileset;
        }));

        tilesetPrimitives.forEach(tileset => {
          const extras = tileset.asset.extras;
          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.defaultStyle)) {
            tileset.style = new Cesium.Cesium3DTileStyle(extras.ion.defaultStyle);
          }

          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.georeferencedBoundingBox)) {
            const bbox = extras.ion.georeferencedBoundingBox;
            const center = Cesium.BoundingSphere.fromCornerPoints(
              Cesium.Cartesian3.fromDegrees(bbox.west, bbox.south),
              Cesium.Cartesian3.fromDegrees(bbox.east, bbox.north)
            ).center;
            tileset.readyPromise.then(() => {
              viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0, -0.5, center.z * 2.0));
            });
          }
        });

        // Zoom to ITU function
        document.getElementById('zoomToITU').addEventListener('click', () => {
          const ituBoundingSphere = new Cesium.BoundingSphere(Cesium.Cartesian3.fromDegrees(29.0224, 41.1055), 1000);
          viewer.camera.flyToBoundingSphere(ituBoundingSphere);
        });

        function updateGeographicCoordinates(cartographic) {
    const lonDegrees = Cesium.Math.toDegrees(cartographic.longitude);
    const latDegrees = Cesium.Math.toDegrees(cartographic.latitude);
    
    const lon = Math.abs(lonDegrees).toFixed(6);
    const lat = Math.abs(latDegrees).toFixed(6);
    
    const lonDirection = lonDegrees >= 0 ? 'E' : 'W';
    const latDirection = latDegrees >= 0 ? 'N' : 'S';
    
    const height = viewer.scene.globe.getHeight(cartographic).toFixed(2);

    return `Lon: ${lon}° ${lonDirection}, Lat: ${lat}° ${latDirection}, Height: ${height}m`;
}

// Coordinate bar update function for Cartesian mode
function updateCartesianCoordinates(cartographic) {
    const cartesian = Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, cartographic.height);
    const x = cartesian.x.toFixed(4);
    const y = cartesian.y.toFixed(4);
    const z = cartesian.z.toFixed(4);
    return `X: ${x} m, Y: ${y} m, Z: ${z} m`;
}

// Main function to update coordinates bar based on selected mode
function updateCoordinatesBar(cartographic, mode) {
    let coordinatesText;
    if (mode === 'geographic') {
        coordinatesText = updateGeographicCoordinates(cartographic);
    } else if (mode === 'cartesian') {
        coordinatesText = updateCartesianCoordinates(cartographic);
    }
    document.getElementById('coordinateValues').innerText = coordinatesText;
}

// Mouse move event listener for coordinates bar
const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
handler.setInputAction((movement) => {
    const cartesian = viewer.camera.pickEllipsoid(movement.endPosition, viewer.scene.globe.ellipsoid);
    if (cartesian) {
        const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        const mode = document.getElementById('coordinateMode').value;
        updateCoordinatesBar(cartographic, mode);
    } else {
        document.getElementById('coordinateValues').innerText = "Please be sure about that you're in anywhere at the Earth.";
    }
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

// Dropdown change event listener to update coordinates based on selected mode
document.getElementById('coordinateMode').addEventListener('change', (event) => {
    const cartesian = viewer.camera.pickEllipsoid(handler._lastMovement.endPosition, viewer.scene.globe.ellipsoid);
    if (cartesian) {
        const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        updateCoordinatesBar(cartographic, event.target.value);
    } else {
        document.getElementById('coordinateValues').innerText = "Please be sure about that you're in anywhere at the Earth.";
    }
});

// Buffer analysis settings
const bufferDistances = [300, 600, 900, 1200, 1500]; // 5, 10, 15, 20, and 25 minutes walk
const bufferColors = [
  Cesium.Color.fromCssColorString("#008000").withAlpha(0.35),
  Cesium.Color.fromCssColorString("#ADFF2F").withAlpha(0.35),
  Cesium.Color.fromCssColorString("#FFFF00").withAlpha(0.35),
  Cesium.Color.fromCssColorString("#FFA500").withAlpha(0.35),
  Cesium.Color.fromCssColorString("#FF4500").withAlpha(0.35),
];

// Function to create buffer around a point using circle geometry
function createPointBuffer(positions, distances, colors) {
  positions.forEach((position) => {
    distances.forEach((distance, index) => {
      // Add buffer for the point
      viewer.entities.add({
        position: position,
        ellipse: {
          semiMinorAxis: distance, // Buffer radius (distance from point)
          semiMajorAxis: distance, // Buffer radius (distance from point)
          material: colors[index],
          heightReference: Cesium.HeightReference.CLAMP_TO_GROUND, // Clamp to the terrain
          outline: false,
        },
      });
    });
  });
}

// Point buffer event listener
document.getElementById('togglePointBuffer').addEventListener('click', () => {
  document.body.style.cursor = 'crosshair'; // Change cursor to crosshair

  let pointCounter = 1;
  let points = [];

  const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);

  // Right-click to add points
  handler.setInputAction((movement) => {
    const cartesian = viewer.scene.pickPosition(movement.position);

    // Check if position is valid
    if (!Cesium.defined(cartesian)) {
      console.log('Position not found, please try again.');
      return;
    }

    points.push(cartesian); // Store the Cartesian3 point

    // Add the point entity
    viewer.entities.add({
      name: `Nokta ${pointCounter++}`,
      position: cartesian,
      point: {
        pixelSize: 10,
        color: Cesium.Color.YELLOW,
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
      },
      label: {
        text: `Nokta ${pointCounter - 1}`,
        font: '16px sans-serif',
        fillColor: Cesium.Color.BLACK,
        outlineColor: Cesium.Color.WHITE,
        outlineWidth: 2,
        style: Cesium.LabelStyle.FILL_AND_OUTLINE,
        pixelOffset: new Cesium.Cartesian2(0, -25),
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
      },
    });

  }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

  // Left-click to finalize and create buffers
  handler.setInputAction(() => {
    if (points.length > 0) {  // Ensure there are points to buffer
      createPointBuffer(points, bufferDistances, bufferColors);  // Create buffer for each point
    }

    document.body.style.cursor = 'default';
    handler.removeInputAction(Cesium.ScreenSpaceEventType.RIGHT_CLICK);
    handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
    points = [];
  }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

  // Reset everything on 'Esc' key press
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      document.body.style.cursor = 'default';
      handler.removeInputAction(Cesium.ScreenSpaceEventType.RIGHT_CLICK);
      handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
      viewer.entities.removeAll();
      points = [];
    }
  });
});



// Function to create buffer along the line using corridor geometry
function createLineBuffer(positions, distances, colors) {
  distances.forEach((distance, index) => {
    // Add buffer for the line
    viewer.entities.add({
      corridor: {
        positions: positions,
        width: distance * 2, // The buffer width (distance is radius, so width is doubled)
        material: colors[index],
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND, // Clamp the buffer to terrain
        outline: false, // Disable outline to avoid visual anomalies
        clampToGround: true
      },
    });
  });
}

// Line buffer event listener
document.getElementById('toggleLineBuffer').addEventListener('click', () => {
  document.body.style.cursor = 'crosshair'; // Change cursor to crosshair
  
  let pointCounter = 1;
  let points = [];
  let lines = [];

  const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);

  // Right-click to add line points
  handler.setInputAction((movement) => {
    const cartesian = viewer.scene.pickPosition(movement.position);

    // Check if position is valid
    if (!Cesium.defined(cartesian)) {
      console.log('Position not found, please try again.');
      return;
    }

    const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
    points.push(cartesian); // Store the Cartesian3 point

    const x = cartesian.x.toFixed(2);
    const y = cartesian.y.toFixed(2);
    const z = cartesian.z.toFixed(2);

    // Add the point entity
    const point = viewer.entities.add({
      name: `Nokta ${pointCounter++}`,
      position: cartesian,
      point: {
        pixelSize: 10,
        color: Cesium.Color.YELLOW,
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
      },
      label: {
        text: `Nokta ${pointCounter - 1}`,
        font: '16px sans-serif',
        fillColor: Cesium.Color.BLACK,
        outlineColor: Cesium.Color.WHITE,
        outlineWidth: 2,
        style: Cesium.LabelStyle.FILL_AND_OUTLINE,
        pixelOffset: new Cesium.Cartesian2(0, -25),
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
      },
      description: `
        Latitude: ${Cesium.Math.toDegrees(cartographic.latitude).toFixed(6)}<br>
        Longitude: ${Cesium.Math.toDegrees(cartographic.longitude).toFixed(6)}<br>
        Height: ${viewer.scene.globe.getHeight(cartographic).toFixed(2)}m<br>
        X: ${x}<br>
        Y: ${y}<br>
        Z: ${z}
      `,
    });

    // If two points are available, create a line (but no buffer yet)
    if (points.length > 1) {
      const start = points[points.length - 2];
      const end = points[points.length - 1];

      const distance = Cesium.Cartesian3.distance(start, end).toFixed(2);

      const line = viewer.entities.add({
        polyline: {
          positions: [start, end],
          width: 3,
          material: Cesium.Color.YELLOW.withAlpha(0.7), // Line visibility
          clampToGround: true,
        },
        label: {
          text: `${distance} metre`,
          font: '14px sans-serif',
          fillColor: Cesium.Color.WHITE,
          outlineColor: Cesium.Color.BLACK,
          outlineWidth: 2,
          style: Cesium.LabelStyle.FILL_AND_OUTLINE,
          pixelOffset: new Cesium.Cartesian2(0, -20),
          showBackground: true,
          backgroundColor: Cesium.Color.BLACK.withAlpha(0.5),
          heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
        },
        position: Cesium.Cartesian3.midpoint(start, end, new Cesium.Cartesian3()),
      });

      lines.push(line);
    }
  }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

  // Left-click to finalize and create buffers
  handler.setInputAction(() => {
    if (points.length > 1) {
      createLineBuffer(points, bufferDistances, bufferColors);  // Buffer creation now triggered by left-click
    }

    document.body.style.cursor = 'default';
    handler.removeInputAction(Cesium.ScreenSpaceEventType.RIGHT_CLICK);
    handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
    points = [];
    lines = [];
  }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

  // Reset everything on 'Esc' key press
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      document.body.style.cursor = 'default';
      handler.removeInputAction(Cesium.ScreenSpaceEventType.RIGHT_CLICK);
      handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
      viewer.entities.removeAll();
      points = [];
      lines = [];
    }
  });
});

// Function to create buffer around a polygon using corridor geometry (similar to line buffer)
function createPolygonBuffer(positions, distances, colors) {
  distances.forEach((distance, index) => {
    // Add buffer for the polygon, using corridor to simulate the width of the buffer
    viewer.entities.add({
      corridor: {
        positions: positions,
        width: distance * 2, // Width doubled to represent buffer distance (similar to line buffer)
        material: colors[index],
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND, // Clamp to the terrain
        outline: false,
        clampToGround: true
      },
    });
  });
}

// Polygon buffer event listener
document.getElementById('togglePolygonBuffer').addEventListener('click', () => {
  document.body.style.cursor = 'crosshair'; // Change cursor to crosshair
  
  let pointCounter = 1;
  let points = [];
  let lines = [];

  const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);

  // Right-click to add polygon points
  handler.setInputAction((movement) => {
    const cartesian = viewer.scene.pickPosition(movement.position);

    // Check if position is valid
    if (!Cesium.defined(cartesian)) {
      console.log('Position not found, please try again.');
      return;
    }

    points.push(cartesian); // Store the Cartesian3 point

    // Add the point entity
    const point = viewer.entities.add({
      name: `Nokta ${pointCounter++}`,
      position: cartesian,
      point: {
        pixelSize: 10,
        color: Cesium.Color.YELLOW,
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
      },
      label: {
        text: `Nokta ${pointCounter - 1}`,
        font: '16px sans-serif',
        fillColor: Cesium.Color.BLACK,
        outlineColor: Cesium.Color.WHITE,
        outlineWidth: 2,
        style: Cesium.LabelStyle.FILL_AND_OUTLINE,
        pixelOffset: new Cesium.Cartesian2(0, -25),
        heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
      },
    });

    // If more than one point is added, create a line between the last two points
    if (points.length > 1) {
      const start = points[points.length - 2];
      const end = points[points.length - 1];

      const distance = Cesium.Cartesian3.distance(start, end).toFixed(2);

      const line = viewer.entities.add({
        polyline: {
          positions: [start, end],
          width: 3,
          material: Cesium.Color.YELLOW.withAlpha(0.7), // Line visibility
          clampToGround: true,
        },
        label: {
          text: `${distance} metre`,
          font: '14px sans-serif',
          fillColor: Cesium.Color.WHITE,
          outlineColor: Cesium.Color.BLACK,
          outlineWidth: 2,
          style: Cesium.LabelStyle.FILL_AND_OUTLINE,
          pixelOffset: new Cesium.Cartesian2(0, -20),
          showBackground: true,
          backgroundColor: Cesium.Color.BLACK.withAlpha(0.5),
          heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
        },
        position: Cesium.Cartesian3.midpoint(start, end, new Cesium.Cartesian3()), // Position the label in the middle of the line
      });

      lines.push(line); // Store the line entity
    }
  }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

  // Left-click to finalize the polygon and create buffers
  handler.setInputAction(() => {
    if (points.length > 2) {  // Minimum three points required for a polygon
      points.push(points[0]); // Close the polygon by connecting the last point to the first
      createPolygonBuffer(points, bufferDistances, bufferColors);  // Polygon buffer creation
    }

    document.body.style.cursor = 'default';
    handler.removeInputAction(Cesium.ScreenSpaceEventType.RIGHT_CLICK);
    handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
    points = [];
    lines = [];
  }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

  // Reset everything on 'Esc' key press
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      document.body.style.cursor = 'default';
      handler.removeInputAction(Cesium.ScreenSpaceEventType.RIGHT_CLICK);
      handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
      viewer.entities.removeAll();
      points = [];
      lines = [];
    }
  });
});

let activeBufferType = null; // Aktif olan buffer türünü tutacak değişken

// Point buffer event listener
document.getElementById('togglePointBuffer').addEventListener('click', () => {
  if (activeBufferType !== 'point') {
    activeBufferType = 'point'; // Aktif türü güncelle
    // Burada point buffer işlevini başlat
    console.log('Point buffer activated.');
    // Diğer buffer işlevlerini durdur
    deactivateOtherBuffers('point');
  }
});

// Line buffer event listener
document.getElementById('toggleLineBuffer').addEventListener('click', () => {
  if (activeBufferType !== 'line') {
    activeBufferType = 'line'; // Aktif türü güncelle
    // Burada line buffer işlevini başlat
    console.log('Line buffer activated.');
    // Diğer buffer işlevlerini durdur
    deactivateOtherBuffers('line');
  }
});

// Polygon buffer event listener
document.getElementById('togglePolygonBuffer').addEventListener('click', () => {
  if (activeBufferType !== 'polygon') {
    activeBufferType = 'polygon'; // Aktif türü güncelle
    // Burada polygon buffer işlevini başlat
    console.log('Polygon buffer activated.');
    // Diğer buffer işlevlerini durdur
    deactivateOtherBuffers('polygon');
  }
});

// Diğer butonların işlevlerini devre dışı bırakma fonksiyonu
function deactivateOtherBuffers(activeType) {
  if (activeType !== 'point') {
    // Point buffer'ı devre dışı bırak
    console.log('Point buffer deactivated.');
    // Point buffer ile ilgili tüm işlemleri durdur
  }
  
  if (activeType !== 'line') {
    // Line buffer'ı devre dışı bırak
    console.log('Line buffer deactivated.');
    // Line buffer ile ilgili tüm işlemleri durdur
  }

  if (activeType !== 'polygon') {
    // Polygon buffer'ı devre dışı bırak
    console.log('Polygon buffer deactivated.');
    // Polygon buffer ile ilgili tüm işlemleri durdur
  }
}





      } catch (error) {
        console.error("An error occurred: ", error);
      }
    })();
  </script>
</body>
</html>
