<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #cesiumContainer {
      width: 100%;
      height: 100%;
      display: block;
    }
    .button-container {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      display: flex;
      flex-direction: column;
      background-color: rgba(42, 42, 42, 0.8);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button-container button {
      margin: 5px 0;
      background-color: #444;
      color: white;
      border: 1px solid #555;
      padding: 10px;
      cursor: pointer;
      text-align: left;
      border-radius: 5px;
      width: 200px;
    }
    #coordinatesBar {
    position: absolute;
    bottom: 30px;
    right: 10px;
    z-index: 10;
    background-color: rgba(42, 42, 42, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    display: flex; /* Flexbox ile yatay hizalama */
    align-items: center; /* Dikey hizalamayı ortala */
}

#coordinateMode {
    margin-right: 10px; /* Seçenek menüsü ile koordinat değeri arasındaki boşluk */
}

#coordinateValues {
    margin: 0; /* Koordinat değeri için sıfır marj */
}

    #titleBar {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 24px;
      font-family: sans-serif;
    }
    #legend {
      position: absolute;
      top: 340px;
      right: 10px;
      z-index: 10;
      background-color: rgba(42, 42, 42, 0.8);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
    }
    #elevationBar {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #setElevation {
      background-color: rgba(42, 42, 42, 0.8);
      color: white;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 150px;
    }

    #startAnalysis {
      margin-left: 10px;
      padding: 5px 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="titleBar">Ayazağa Kampüsü Kazı Dolgu Analizi</div>
  <div class="button-container">
    <button id="zoomToITU">Zoom to İTÜ Ayazağa Campus</button>
    <button id="excavationFillAnalysis">Excavation/Fill Analysis</button>
  </div>
  <div id="coordinatesBar">
    <select id="coordinateMode">
        <option value="geographic">Geographic</option>
        <option value="cartesian">Cartesian</option>
    </select>
    <div id="coordinateValues"></div>
</div>
  <div id="legend" style="display: none;">
    <p id="polygonArea">Polygon Area: 0.0000 m²</p>
    <p id="numberOfCorners">Number of Corners: 0</p>
    <p id="numberOfSides">Number of Sides: 0</p>
  </div>
  <script type="module">
    Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmODA0MDMwNS03N2IyLTRkODctYTAzZi0wMmRkYTU1OGJjMTMiLCJpZCI6MjI1MzIxLCJpYXQiOjE3MjA0MjEwNTd9.AueVNcT4JB7BWK3WjVNk7bZ2Yau1WivqVIeniCP2Ntw";

    (async () => {
        try {
            const viewer = new Cesium.Viewer("cesiumContainer", {
                terrainProvider: await Cesium.CesiumTerrainProvider.fromIonAssetId(2656560),
            });

            viewer.scene.globe.depthTestAgainstTerrain = true;

            const imageryLayer = viewer.imageryLayers.addImageryProvider(
                await Cesium.IonImageryProvider.fromAssetId(2656561),
            );

            const tilesets = [
          2654260, 2654259, 2654257, 2654256, 2654255, 2654253, 2654252, 2654251,
          2654250, 2654249, 2654248, 2654246, 2654243, 2654241, 2654239, 2658263,
          2658261, 2658258, 2658247, 2658239, 2658220, 2658205, 2658186, 2658080,
          2658066, 2658057, 2657980, 2657979, 2657947, 2657944, 2657943, 2657806,
          2657804, 2657802, 2657801, 2657799, 2657795, 2657793, 2657789, 2657788,
          2657787, 2654283, 2654282, 2654281, 2654280, 2654279, 2654277, 2654276,
          2654275, 2654274, 2654273, 2654271, 2654270, 2654269, 2654268, 2654267,
          2654266, 2654265, 2654264, 2654262, 2654261,
        ];

        const tilesetPrimitives = await Promise.all(tilesets.map(async (assetId) => {
          const tileset = await Cesium.Cesium3DTileset.fromIonAssetId(assetId);
          viewer.scene.primitives.add(tileset);
          return tileset;
        }));

        tilesetPrimitives.forEach(tileset => {
          const extras = tileset.asset.extras;
          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.defaultStyle)) {
            tileset.style = new Cesium.Cesium3DTileStyle(extras.ion.defaultStyle);
          }

          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.georeferencedBoundingBox)) {
            const bbox = extras.ion.georeferencedBoundingBox;
            const center = Cesium.BoundingSphere.fromCornerPoints(
              Cesium.Cartesian3.fromDegrees(bbox.west, bbox.south),
              Cesium.Cartesian3.fromDegrees(bbox.east, bbox.north)
            ).center;
            tileset.readyPromise.then(() => {
              viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0, -0.5, center.z * 2.0));
            });
          }
        });

        // Zoom to ITU function
        document.getElementById('zoomToITU').addEventListener('click', () => {
          const ituBoundingSphere = new Cesium.BoundingSphere(Cesium.Cartesian3.fromDegrees(29.0224, 41.1055), 1000);
          viewer.camera.flyToBoundingSphere(ituBoundingSphere);
        });

        function updateGeographicCoordinates(cartographic) {
    const lonDegrees = Cesium.Math.toDegrees(cartographic.longitude);
    const latDegrees = Cesium.Math.toDegrees(cartographic.latitude);
    
    const lon = Math.abs(lonDegrees).toFixed(6);
    const lat = Math.abs(latDegrees).toFixed(6);
    
    const lonDirection = lonDegrees >= 0 ? 'E' : 'W';
    const latDirection = latDegrees >= 0 ? 'N' : 'S';
    
    const height = viewer.scene.globe.getHeight(cartographic).toFixed(2);

    return `Lon: ${lon}° ${lonDirection}, Lat: ${lat}° ${latDirection}, Height: ${height}m`;
}

// Coordinate bar update function for Cartesian mode
function updateCartesianCoordinates(cartographic) {
    const cartesian = Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, cartographic.height);
    const x = cartesian.x.toFixed(4);
    const y = cartesian.y.toFixed(4);
    const z = cartesian.z.toFixed(4);
    return `X: ${x} m, Y: ${y} m, Z: ${z} m`;
}

// Main function to update coordinates bar based on selected mode
function updateCoordinatesBar(cartographic, mode) {
    let coordinatesText;
    if (mode === 'geographic') {
        coordinatesText = updateGeographicCoordinates(cartographic);
    } else if (mode === 'cartesian') {
        coordinatesText = updateCartesianCoordinates(cartographic);
    }
    document.getElementById('coordinateValues').innerText = coordinatesText;
}

// Mouse move event listener for coordinates bar
const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
handler.setInputAction((movement) => {
    const cartesian = viewer.camera.pickEllipsoid(movement.endPosition, viewer.scene.globe.ellipsoid);
    if (cartesian) {
        const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        const mode = document.getElementById('coordinateMode').value;
        updateCoordinatesBar(cartographic, mode);
    } else {
        document.getElementById('coordinateValues').innerText = "Please be sure about that you're in anywhere at the Earth.";
    }
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

// Dropdown change event listener to update coordinates based on selected mode
document.getElementById('coordinateMode').addEventListener('change', (event) => {
    const cartesian = viewer.camera.pickEllipsoid(handler._lastMovement.endPosition, viewer.scene.globe.ellipsoid);
    if (cartesian) {
        const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        updateCoordinatesBar(cartographic, event.target.value);
    } else {
        document.getElementById('coordinateValues').innerText = "Please be sure about that you're in anywhere at the Earth.";
    }
});



document.getElementById('excavationFillAnalysis').addEventListener('click', () => {
    document.body.style.cursor = 'crosshair';

    let pointCounter = 1;
    let points = [];
    let lines = [];
    let polygonEntity;
    let polygonSides;

    // Elevation bar ve Start Analysis menüsü başlangıçta saklı
    const elevationBar = document.createElement('div');
    elevationBar.id = 'elevationBar';
    elevationBar.style.position = 'absolute';
    elevationBar.style.top = '50%';
    elevationBar.style.left = '50%';
    elevationBar.style.transform = 'translate(-50%, -50%)';
    elevationBar.style.zIndex = '10';
    elevationBar.style.backgroundColor = 'rgba(42, 42, 42, 0.8)';
    elevationBar.style.color = 'white';
    elevationBar.style.padding = '20px';
    elevationBar.style.borderRadius = '10px';
    elevationBar.style.fontSize = '16px';
    elevationBar.style.display = 'none'; // Başlangıçta gizli

    const elevationInput = document.createElement('input');
    elevationInput.type = 'number';
    elevationInput.step = '0.01';
    elevationInput.value = '0.00';
    elevationInput.style.width = '100px';
    elevationInput.id = 'elevationInput';

    const elevationLabel = document.createElement('label');
    elevationLabel.textContent = 'Set Project Elevation: ';
    elevationLabel.style.marginRight = '10px';

    const startButton = document.createElement('button');
    startButton.textContent = 'Start Analysis';
    startButton.style.marginLeft = '10px';
    startButton.id = 'startAnalysisButton';

    elevationBar.appendChild(elevationLabel);
    elevationBar.appendChild(elevationInput);
    elevationBar.appendChild(startButton);
    document.body.appendChild(elevationBar);

    function calculateArea(points) {
        if (points.length < 3) return 0;
        const positions = points.map(p => Cesium.Cartesian3.fromRadians(p.longitude, p.latitude));
        let area = 0;
        for (let i = 0; i < positions.length; i++) {
            const j = (i + 1) % positions.length;
            const xi = positions[i].x;
            const yi = positions[i].y;
            const xj = positions[j].x;
            const yj = positions[j].y;
            area += xi * yj - xj * yi;
        }
        return Math.abs(area) / 2;
    }

    function updateLegend() {
        const polygonArea = calculateArea(points);
        polygonSides = points.length;
        const lengths = lines.map(line => parseFloat(line.label.text));
        const shortestSide = Math.min(...lengths);
        const longestSide = Math.max(...lengths);

        const legend = document.getElementById('legend');
        legend.innerHTML = '';

        legend.style.display = 'block';
        legend.insertAdjacentHTML('beforeend', `<p>Polygon Area: ${polygonArea.toFixed(2)} m²</p>`);
        legend.insertAdjacentHTML('beforeend', `<p>Number of Corners: ${polygonSides}</p>`);
        legend.insertAdjacentHTML('beforeend', `<p>Shortest Side: ${shortestSide.toFixed(2)} meters</p>`);
        legend.insertAdjacentHTML('beforeend', `<p>Longest Side: ${longestSide.toFixed(2)} meters</p>`);
    }

    const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);

    handler.setInputAction((movement) => {
        const cartesian = viewer.scene.pickPosition(movement.position);
        if (!cartesian) return;

        const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        cartographic.height = viewer.scene.globe.getHeight(cartographic) || 0; // Yükseklik undefined ise 0 atanır
        points.push(cartographic);

        const point = viewer.entities.add({
            name: `Point ${pointCounter++}`,
            position: Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, cartographic.height),
            point: {
                pixelSize: 10,
                color: Cesium.Color.YELLOW,
                heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
            },
            label: {
                text: `Point ${pointCounter - 1}`,
                font: '16px sans-serif',
                fillColor: Cesium.Color.BLACK,
                outlineColor: Cesium.Color.WHITE,
                outlineWidth: 2,
                pixelOffset: new Cesium.Cartesian2(0, -25),
                heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
            }
        });

        if (points.length > 1) {
            const start = points[points.length - 2];
            const end = points[points.length - 1];
            const startCartesian = Cesium.Cartesian3.fromRadians(start.longitude, start.latitude, start.height);
            const endCartesian = Cesium.Cartesian3.fromRadians(end.longitude, end.latitude, end.height);

            const distance = Cesium.Cartesian3.distance(startCartesian, endCartesian).toFixed(2);

            const line = viewer.entities.add({
                polyline: {
                    positions: [startCartesian, endCartesian],
                    width: 3,
                    material: Cesium.Color.YELLOW.withAlpha(0.7),
                    clampToGround: true
                },
                label: {
                    text: `${distance} meters`,
                    font: '14px sans-serif',
                    fillColor: Cesium.Color.WHITE,
                    outlineColor: Cesium.Color.BLACK,
                    outlineWidth: 2,
                    pixelOffset: new Cesium.Cartesian2(0, -20),
                    showBackground: true,
                    backgroundColor: Cesium.Color.BLACK.withAlpha(0.5),
                    heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
                },
                position: Cesium.Cartesian3.midpoint(startCartesian, endCartesian, new Cesium.Cartesian3())
            });

            lines.push(line);
        }

    }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

    handler.setInputAction(() => {
        if (points.length > 2) {
            const positions = points.map(p => Cesium.Cartesian3.fromRadians(p.longitude, p.latitude, p.height));
            positions.push(positions[0]);

            const finalDistance = Cesium.Cartesian3.distance(positions[positions.length - 2], positions[0]).toFixed(2);

            viewer.entities.add({
                polyline: {
                    positions: [positions[positions.length - 2], positions[0]],
                    width: 3,
                    material: Cesium.Color.YELLOW.withAlpha(0.7),
                    clampToGround: true
                },
                label: {
                    text: `${finalDistance} meters`,
                    font: '14px sans-serif',
                    fillColor: Cesium.Color.WHITE,
                    outlineColor: Cesium.Color.BLACK,
                    outlineWidth: 2,
                    pixelOffset: new Cesium.Cartesian2(0, -20),
                    showBackground: true,
                    backgroundColor: Cesium.Color.BLACK.withAlpha(0.5),
                    heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
                },
                position: Cesium.Cartesian3.midpoint(positions[positions.length - 2], positions[0], new Cesium.Cartesian3())
            });

            polygonEntity = viewer.entities.add({
                polygon: {
                    hierarchy: new Cesium.PolygonHierarchy(positions),
                    material: Cesium.Color.YELLOW.withAlpha(0.5),
                    heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
                }
            });

            updateLegend();

            // Kamera kilitlenir ve Elevation Bar görünür yapılır
            viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
            elevationBar.style.display = 'block';
        }

        document.body.style.cursor = 'default';
        handler.removeInputAction(Cesium.ScreenSpaceEventType.RIGHT_CLICK);
        handler.removeInputAction(Cesium.ScreenSpaceEventType.MOUSE_MOVE);
    }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

    startButton.addEventListener('click', () => {
        const elevation = parseFloat(elevationInput.value);
        elevationBar.style.display = 'none'; // Menü gizlenir
        viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY, new Cesium.HeadingPitchRange(0, 0, 0)); // Kamera kilitlenir
        const excavationArea = calculateArea(points);
        const fillArea = calculateArea(points);
        const fillVolume = excavationArea * elevation;
        const excavationVolume = excavationArea * (elevation - points[0].height);

        const legend = document.getElementById('legend');
        legend.insertAdjacentHTML('beforeend', `<p>Excavation Area: ${excavationArea.toFixed(2)} m²</p>`);
        legend.insertAdjacentHTML('beforeend', `<p>Excavation Volume: ${excavationVolume.toFixed(2)} m³</p>`);
        legend.insertAdjacentHTML('beforeend', `<p>Fill Area: ${fillArea.toFixed(2)} m²</p>`);
        legend.insertAdjacentHTML('beforeend', `<p>Fill Volume: ${fillVolume.toFixed(2)} m³</p>`);

    });
});

      } catch (error) {
        console.error('An error occurred:', error);
      }
    })();
  </script>
</body>
</html>

