<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #cesiumContainer {
      width: 100%;
      height: 100%;
      display: block;
    }
    #toolbar {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      background-color: rgba(42, 42, 42, 0.8);
      padding: 10px;
      border-radius: 5px;
    }
    #toolbar button {
      color: white;
      background-color: #444;
      border: 1px solid #555;
      padding: 5px 10px;
      margin: 5px 0;
      cursor: pointer;
    }
    #coordinatesBar {
    position: absolute;
    bottom: 30px;
    right: 10px;
    z-index: 10;
    background-color: rgba(42, 42, 42, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    display: flex; /* Flexbox ile yatay hizalama */
    align-items: center; /* Dikey hizalamayı ortala */
}

#coordinateMode {
    margin-right: 10px; /* Seçenek menüsü ile koordinat değeri arasındaki boşluk */
}

#coordinateValues {
    margin: 0; /* Koordinat değeri için sıfır marj */
}
    #titleBar {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      font-family: sans-serif;
    }
    #legend {
      position: absolute;
      right: 10px;
      top: 100px;
      background-color: rgba(42, 42, 42, 0.8);
      color: white;
      padding: 10px;
      border-radius: 5px;
      display: none;
    }

    #legend h3 {
      margin: 0 0 10px;
    }

    #legend p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="titleBar">Ayazağa Kampüsü Line of Sight Analizi</div>
  <div id="toolbar">
    <button id="zoomToITU">Zoom to İTÜ Ayazağa Campus</button>
    <button id="toggleLineofSight">Line of Sight Analysis</button>
  </div>
</div>-
<div id="coordinatesBar">
  <select id="coordinateMode">
      <option value="geographic">Geographic</option>
      <option value="cartesian">Cartesian</option>
  </select>
  <div id="coordinateValues"></div>
  </div>
  <script type="module">
    Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmODA0MDMwNS03N2IyLTRkODctYTAzZi0wMmRkYTU1OGJjMTMiLCJpZCI6MjI1MzIxLCJpYXQiOjE3MjA0MjEwNTd9.AueVNcT4JB7BWK3WjVNk7bZ2Yau1WivqVIeniCP2Ntw";

    (async () => {
      try {
        const viewer = new Cesium.Viewer("cesiumContainer", {
          terrainProvider: await Cesium.CesiumTerrainProvider.fromIonAssetId(2656560),
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;

        const imageryLayer = viewer.imageryLayers.addImageryProvider(
          await Cesium.IonImageryProvider.fromAssetId(2656561),
        );

        const tilesets = [
          2654260, 2654259, 2654257, 2654256, 2654255, 2654253, 2654252, 2654251,
          2654250, 2654249, 2654248, 2654246, 2654243, 2654241, 2654239, 2658263,
          2658261, 2658258, 2658247, 2658239, 2658220, 2658205, 2658186, 2658080,
          2658066, 2658057, 2657980, 2657979, 2657947, 2657944, 2657943, 2657806,
          2657804, 2657802, 2657801, 2657799, 2657795, 2657793, 2657789, 2657788,
          2657787, 2654283, 2654282, 2654281, 2654280, 2654279, 2654277, 2654276,
          2654275, 2654274, 2654273, 2654271, 2654270, 2654269, 2654268, 2654267,
          2654266, 2654265, 2654264, 2654262, 2654261,
        ];

        const tilesetPrimitives = await Promise.all(tilesets.map(async (assetId) => {
          const tileset = await Cesium.Cesium3DTileset.fromIonAssetId(assetId);
          viewer.scene.primitives.add(tileset);
          return tileset;
        }));

        tilesetPrimitives.forEach(tileset => {
          const extras = tileset.asset.extras;
          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.defaultStyle)) {
            tileset.style = new Cesium.Cesium3DTileStyle(extras.ion.defaultStyle);
          }

          if (Cesium.defined(extras) && Cesium.defined(extras.ion) && Cesium.defined(extras.ion.georeferencedBoundingBox)) {
            const bbox = extras.ion.georeferencedBoundingBox;
            const center = Cesium.BoundingSphere.fromCornerPoints(
              Cesium.Cartesian3.fromDegrees(bbox.west, bbox.south),
              Cesium.Cartesian3.fromDegrees(bbox.east, bbox.north)
            ).center;
            tileset.readyPromise.then(() => {
              viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0, -0.5, center.z * 2.0));
            });
          }
        });


        document.getElementById('toggleLineofSight').addEventListener('click', () => {
    document.body.style.cursor = 'crosshair';

    const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);

    let observationPoint = null;
    let targetPoints = [];
    let lines = [];
    let failedObservations = 0;
    let analysisFinished = false; // Sol tık ile analiz bitirme durumu için flag

    // İlk sağ tıklamada gözlem noktası ekle (Observation Point)
    handler.setInputAction((movement) => {
        if (analysisFinished) return; // Eğer analiz bitirildiyse işlem yapma

        const cartesian = viewer.scene.pickPosition(movement.position);
        if (cartesian && !observationPoint) {
            const cartographic = Cesium.Cartographic.fromCartesian(cartesian);

            observationPoint = viewer.entities.add({
                name: 'Observation Point',
                position: cartesian,
                point: {
                    pixelSize: 10,
                    color: Cesium.Color.GREEN, // Observation Point yeşil
                },
                label: {
                    text: 'Observation Point',
                    font: '16px sans-serif',
                    fillColor: Cesium.Color.WHITE,
                    style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                    verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                    pixelOffset: new Cesium.Cartesian2(0, -20),
                },
                description: `
                  Latitude: ${Cesium.Math.toDegrees(cartographic.latitude).toFixed(6)}<br>
                  Longitude: ${Cesium.Math.toDegrees(cartographic.longitude).toFixed(6)}
                `
            });

            document.getElementById('legend').style.display = 'block';
            document.getElementById('observationCoords').textContent = `
              Observation Point Coordinates: 
              Lat: ${Cesium.Math.toDegrees(cartographic.latitude).toFixed(6)}, 
              Lon: ${Cesium.Math.toDegrees(cartographic.longitude).toFixed(6)}
            `;
        } else if (cartesian && observationPoint) {
            // Sonraki sağ tıklamalarda Target Point ekle
            const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
            const targetPoint = viewer.entities.add({
                name: `Target Point ${targetPoints.length + 1}`,
                position: cartesian,
                point: {
                    pixelSize: 10,
                    color: Cesium.Color.GREEN, // Varsayılan yeşil
                },
                label: {
                    text: `Target Point ${targetPoints.length + 1}`,
                    font: '16px sans-serif',
                    fillColor: Cesium.Color.WHITE,
                    style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                    verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                    pixelOffset: new Cesium.Cartesian2(0, -20),
                },
                description: `
                  Latitude: ${Cesium.Math.toDegrees(cartographic.latitude).toFixed(6)}<br>
                  Longitude: ${Cesium.Math.toDegrees(cartographic.longitude).toFixed(6)}
                `
            });

            targetPoints.push(targetPoint);

            // Line of Sight analizi için çizgiye bak
            const startPosition = observationPoint.position.getValue(Cesium.JulianDate.now());
            const direction = Cesium.Cartesian3.normalize(
                Cesium.Cartesian3.subtract(cartesian, startPosition, new Cesium.Cartesian3()), 
                new Cesium.Cartesian3()
            );

            // pickFromRayMostDetailed ile 3D binaları ve diğer nesneleri kontrol et
            const ray = new Cesium.Ray(startPosition, direction);
            viewer.scene.pickFromRayMostDetailed(ray).then((result) => {
                if (result && Cesium.Cartesian3.distance(startPosition, result.position) < Cesium.Cartesian3.distance(startPosition, cartesian)) {
                    // Yeşil çizgi engel noktasına kadar
                    const lineGreen = viewer.entities.add({
                        polyline: {
                            positions: [startPosition, result.position],
                            width: 2,
                            material: Cesium.Color.GREEN,
                        },
                    });
                    lines.push(lineGreen);

                    // Sarı renkte "Obstacle Point" ekle
                    const obstaclePoint = viewer.entities.add({
                        name: `Obstacle Point ${targetPoints.length}`,
                        position: result.position,
                        point: {
                            pixelSize: 10,
                            color: Cesium.Color.YELLOW,
                        },
                        label: {
                            text: `Obstacle Point ${targetPoints.length}`,
                            font: '16px sans-serif',
                            fillColor: Cesium.Color.WHITE,
                            style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                            verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                            pixelOffset: new Cesium.Cartesian2(0, -20),
                        }
                    });

                    // Kırmızı çizgi engel noktasından hedefe
                    const lineRed = viewer.entities.add({
                        polyline: {
                            positions: [result.position, cartesian],
                            width: 2,
                            material: Cesium.Color.RED,
                        },
                    });

                    lines.push(lineRed);
                    targetPoint.point.color = Cesium.Color.RED; // Hedef nokta kırmızı
                    failedObservations++;
                    document.getElementById('failedObservations').textContent = failedObservations;
                } else {
                    // Engel yoksa tamamı yeşil çizgi
                    const line = viewer.entities.add({
                        polyline: {
                            positions: [startPosition, cartesian],
                            width: 2,
                            material: Cesium.Color.GREEN,
                        },
                    });

                    lines.push(line);
                }

                document.getElementById('numObservations').textContent = targetPoints.length;
            });
        }
    }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

    // Sol tık ile noktaların eklenmesini bitir
    handler.setInputAction(() => {
        analysisFinished = true; // Analiz tamamlandı
        document.body.style.cursor = 'default'; // İşaretçiyi varsayılan yap
    }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

    // ESC ile tüm analizleri sıfırla
    document.addEventListener('keydown', (event) => {
        if (event.key === "Escape") {
            viewer.entities.removeAll(); // Tüm varlıkları kaldır
            observationPoint = null;
            targetPoints = [];
            lines = [];
            failedObservations = 0;
            document.getElementById('failedObservations').textContent = "0";
            document.getElementById('numObservations').textContent = "0";
            document.body.style.cursor = 'default';
        }
    });
});



        // Zoom to ITU function
        document.getElementById('zoomToITU').addEventListener('click', () => {
          const ituBoundingSphere = new Cesium.BoundingSphere(Cesium.Cartesian3.fromDegrees(29.0224, 41.1055), 1000);
          viewer.camera.flyToBoundingSphere(ituBoundingSphere);
        });

        function updateGeographicCoordinates(cartographic) {
    const lonDegrees = Cesium.Math.toDegrees(cartographic.longitude);
    const latDegrees = Cesium.Math.toDegrees(cartographic.latitude);
    
    const lon = Math.abs(lonDegrees).toFixed(6);
    const lat = Math.abs(latDegrees).toFixed(6);
    
    const lonDirection = lonDegrees >= 0 ? 'E' : 'W';
    const latDirection = latDegrees >= 0 ? 'N' : 'S';
    
    const height = viewer.scene.globe.getHeight(cartographic).toFixed(2);

    return `Lon: ${lon}° ${lonDirection}, Lat: ${lat}° ${latDirection}, Height: ${height}m`;
}

// Coordinate bar update function for Cartesian mode
function updateCartesianCoordinates(cartographic) {
    const cartesian = Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude, cartographic.height);
    const x = cartesian.x.toFixed(4);
    const y = cartesian.y.toFixed(4);
    const z = cartesian.z.toFixed(4);
    return `X: ${x} m, Y: ${y} m, Z: ${z} m`;
}

// Main function to update coordinates bar based on selected mode
function updateCoordinatesBar(cartographic, mode) {
    let coordinatesText;
    if (mode === 'geographic') {
        coordinatesText = updateGeographicCoordinates(cartographic);
    } else if (mode === 'cartesian') {
        coordinatesText = updateCartesianCoordinates(cartographic);
    }
    document.getElementById('coordinateValues').innerText = coordinatesText;
}

// Mouse move event listener for coordinates bar
const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
handler.setInputAction((movement) => {
    const cartesian = viewer.camera.pickEllipsoid(movement.endPosition, viewer.scene.globe.ellipsoid);
    if (cartesian) {
        const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        const mode = document.getElementById('coordinateMode').value;
        updateCoordinatesBar(cartographic, mode);
    } else {
        document.getElementById('coordinateValues').innerText = "Please be sure about that you're in anywhere at the Earth.";
    }
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

// Dropdown change event listener to update coordinates based on selected mode
document.getElementById('coordinateMode').addEventListener('change', (event) => {
    const cartesian = viewer.camera.pickEllipsoid(handler._lastMovement.endPosition, viewer.scene.globe.ellipsoid);
    if (cartesian) {
        const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        updateCoordinatesBar(cartographic, event.target.value);
    } else {
        document.getElementById('coordinateValues').innerText = "Please be sure about that you're in anywhere at the Earth.";
    }
});

      } catch (error) {
        console.error("An error occurred while loading the Cesium viewer:", error);
      }
    })();
  </script>
</body>
</html>
